[gd_scene format=3 uid="uid://cetqckpufr7kw"]

[sub_resource type="Gradient" id="Gradient_k0uj2"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ew0eu"]
gradient = SubResource("Gradient_k0uj2")
width = 8
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sb0tl"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1.8247963, 1.8247963, 1.8247963, 1)
albedo_texture = SubResource("GradientTexture2D_ew0eu")
uv1_scale = Vector3(1, 1.98, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vq2wp"]
material = SubResource("StandardMaterial3D_sb0tl")
top_radius = 0.25
bottom_radius = 0.8
height = 1.0
radial_segments = 16
rings = 0
cap_top = false
cap_bottom = false

[node name="BoosterFire" type="MeshInstance3D" unique_id=1699389257]
layers = 16
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CylinderMesh_vq2wp")
