[gd_scene format=3 uid="uid://d2q7xl4v55pgt"]

[sub_resource type="Gradient" id="Gradient_bhxmo"]
offsets = PackedFloat32Array(0, 0.667)
colors = PackedColorArray(1, 0.61222285, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fgw3j"]
gradient = SubResource("Gradient_bhxmo")

[sub_resource type="Curve" id="Curve_rsc3g"]
_data = [Vector2(0, 0.1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_rsc3g"]
curve = SubResource("Curve_rsc3g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bhxmo"]
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 10.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rsc3g")
color = Color(1.825, 1.825, 1.825, 1)
color_ramp = SubResource("GradientTexture1D_fgw3j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhxmo"]
shading_mode = 0
vertex_color_use_as_albedo = true
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_fgw3j"]
material = SubResource("StandardMaterial3D_bhxmo")
section_rings = 1
cap_bottom = false

[node name="RocketFire" type="GPUParticles3D" unique_id=1683127872]
layers = 32
cast_shadow = 0
gi_mode = 0
lifetime = 0.3
visibility_aabb = AABB(-2, -1, -2, 4, 5, 4)
local_coords = true
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_bhxmo")
draw_pass_1 = SubResource("TubeTrailMesh_fgw3j")
