[gd_scene format=3 uid="uid://h6h87woh5jtt"]

[ext_resource type="Script" uid="uid://b31okcihcprx6" path="res://character/player/player_robot.gd" id="1_tb8wh"]
[ext_resource type="PackedScene" uid="uid://dfubxg0n07rgo" path="res://parts/test/rifle.tscn" id="2_7pq3o"]
[ext_resource type="PackedScene" uid="uid://bl0rr6na1h1m1" path="res://copyright_shit/BP2003.tscn" id="2_icg6u"]
[ext_resource type="Script" uid="uid://btwwmhfbra0fh" path="res://character/player/player_robot_data.gd" id="2_q4uji"]
[ext_resource type="PackedScene" uid="uid://bau6nwblbsusk" path="res://copyright_shit/BP1004.tscn" id="3_28qib"]
[ext_resource type="PackedScene" uid="uid://bdpuotsh72atu" path="res://parts/test/shotgun.tscn" id="3_xbl4i"]
[ext_resource type="Script" uid="uid://cnywqhnd5kiej" path="res://misc/state_machine.gd" id="3_y62ao"]
[ext_resource type="Script" uid="uid://ch5cqu8ctoscg" path="res://misc/health.gd" id="4_147df"]
[ext_resource type="Script" uid="uid://d1fq0xbo8v0ic" path="res://character/player/player_camera.gd" id="4_djqcp"]
[ext_resource type="PackedScene" uid="uid://qs1aigkqwumj" path="res://parts/test/missile_launcher.tscn" id="4_mm3tp"]
[ext_resource type="Script" uid="uid://bdm7gjqpj0ksu" path="res://character/targeting.gd" id="5_djqcp"]
[ext_resource type="Script" uid="uid://d30885cj1ep35" path="res://misc/state_transition.gd" id="5_qtvjb"]
[ext_resource type="PackedScene" uid="uid://b1pj0sj1w2b7q" path="res://copyright_shit/BP4003.tscn" id="6_1cm5d"]
[ext_resource type="PackedScene" uid="uid://cb8tx40201w3a" path="res://parts/test/shoulder_cannon.tscn" id="6_xbl4i"]
[ext_resource type="Script" uid="uid://c31x1eujv0clk" path="res://character/player/states/slide.gd" id="7_7pq3o"]
[ext_resource type="AnimationLibrary" uid="uid://by7117lvfncg8" path="res://character/player/anim/test_anim_lib.res" id="7_xbl4i"]
[ext_resource type="Script" uid="uid://dtnaqmcmkkxtq" path="res://character/char_animator.gd" id="8_xbl4i"]
[ext_resource type="PackedScene" uid="uid://dq41u04lqa6br" path="res://copyright_shit/BP3003.tscn" id="10_v4gjr"]
[ext_resource type="Script" uid="uid://cd8xenxvl4wb5" path="res://ui/lock_on_region.gd" id="11_anxaj"]
[ext_resource type="Script" uid="uid://drhv6xhso43sp" path="res://parts/lock_on_parameters.gd" id="12_q4uji"]
[ext_resource type="Script" uid="uid://dkctnub4vhprn" path="res://character/player/states/melee.gd" id="14_fv8ey"]
[ext_resource type="Script" uid="uid://c6h8b3lcjijqs" path="res://ui/show_input.gd" id="20_dxv0o"]
[ext_resource type="PackedScene" uid="uid://glsq4kjcteso" path="res://ui/robot_hud.tscn" id="23_icg6u"]

[sub_resource type="Resource" id="Resource_f7rk5"]
script = ExtResource("2_q4uji")
head_part = ExtResource("3_28qib")
arms_part = ExtResource("2_icg6u")
torso_part = ExtResource("10_v4gjr")
legs_part = ExtResource("6_1cm5d")
right_arm_part = ExtResource("3_xbl4i")
left_arm_part = ExtResource("2_7pq3o")
right_back_part = ExtResource("4_mm3tp")
left_back_part = ExtResource("6_xbl4i")
metadata/_custom_type_script = "uid://btwwmhfbra0fh"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_paxjy"]
radius = 3.0
height = 10.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jo64"]
animation = &"Melee_Sword_Slash2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bw37k"]
animation = &"Melee_Sword_Slash1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxv0o"]
animation = &"Melee_Spear_Thrust"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xbl4i"]
animation = &"Melee_Sword_Start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1jo64"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_28qib"]
xfade_time = 0.05
switch_mode = 2
advance_mode = 2
advance_condition = &"advance_combo"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1cm5d"]
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bw37k"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"start_combo"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_knorp"]
priority = 2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bw37k"]
state_machine_type = 1
states/Attack1/node = SubResource("AnimationNodeAnimation_1jo64")
states/Attack1/position = Vector2(630, 34)
states/Attack2/node = SubResource("AnimationNodeAnimation_bw37k")
states/Attack2/position = Vector2(630, 163)
states/Melee_Spear_Thrust/node = SubResource("AnimationNodeAnimation_dxv0o")
states/Melee_Spear_Thrust/position = Vector2(630, -33)
states/Melee_Start/node = SubResource("AnimationNodeAnimation_xbl4i")
states/Melee_Start/position = Vector2(377, 100)
states/Start/position = Vector2(177, 100)
transitions = ["Start", "Melee_Start", SubResource("AnimationNodeStateMachineTransition_1jo64"), "Attack1", "Attack2", SubResource("AnimationNodeStateMachineTransition_28qib"), "Attack2", "End", SubResource("AnimationNodeStateMachineTransition_1cm5d"), "Melee_Start", "Attack1", SubResource("AnimationNodeStateMachineTransition_bw37k"), "Attack1", "End", SubResource("AnimationNodeStateMachineTransition_knorp")]
graph_offset = Vector2(-33, -9)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qtvjb"]
animation = &"Airborne_Back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_12gdw"]
animation = &"Airborne_Neutral"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7pq3o"]
animation = &"Airborne_Neutral"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3hr70"]
animation = &"Airborne_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n36vg"]
animation = &"Airborne_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_g5wh7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qtvjb")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_12gdw")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7pq3o")
blend_point_2/pos = Vector2(0, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3hr70")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_n36vg")
blend_point_4/pos = Vector2(1, 0)
snap = Vector2(0.2, 0.25)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_paxjy"]
animation = &"Slide_Back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_geqfx"]
animation = &"Slide_Neutral"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tb8wh"]
animation = &"Slide_Neutral"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y62ao"]
animation = &"Slide_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mwxdq"]
animation = &"Slide_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_paxjy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_paxjy")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_geqfx")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_tb8wh")
blend_point_2/pos = Vector2(0, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_y62ao")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_mwxdq")
blend_point_4/pos = Vector2(1, 0)
snap = Vector2(0.2, 0.25)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qtvjb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pm67d"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "not is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_paxjy"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "is_on_floor()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_icg6u"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxv0o"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "active_melee_unit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xbl4i"]
xfade_time = 0.1
advance_mode = 2
advance_expression = "active_melee_unit"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1jo64"]
states/Melee/node = SubResource("AnimationNodeStateMachine_bw37k")
states/Melee/position = Vector2(531, 191)
states/airborne/node = SubResource("AnimationNodeBlendSpace2D_g5wh7")
states/airborne/position = Vector2(657, 53)
states/slide/node = SubResource("AnimationNodeBlendSpace2D_paxjy")
states/slide/position = Vector2(421, 53)
transitions = ["Start", "slide", SubResource("AnimationNodeStateMachineTransition_qtvjb"), "slide", "airborne", SubResource("AnimationNodeStateMachineTransition_pm67d"), "airborne", "slide", SubResource("AnimationNodeStateMachineTransition_paxjy"), "Melee", "airborne", SubResource("AnimationNodeStateMachineTransition_icg6u"), "airborne", "Melee", SubResource("AnimationNodeStateMachineTransition_dxv0o"), "slide", "Melee", SubResource("AnimationNodeStateMachineTransition_xbl4i")]
graph_offset = Vector2(-30, 16)

[sub_resource type="Resource" id="Resource_mm3tp"]
script = ExtResource("12_q4uji")
aim_rect = Rect2(428.5, 35.5, 500, 500)
aim_rect_offset = Vector2(0, -50)
metadata/_custom_type_script = "uid://drhv6xhso43sp"

[sub_resource type="SphereShape3D" id="SphereShape3D_itl3e"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djqcp"]
shading_mode = 0
albedo_color = Color(1.353256, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_anxaj"]
material = SubResource("StandardMaterial3D_djqcp")
radius = 1.0
height = 2.0
radial_segments = 16
rings = 8

[sub_resource type="Resource" id="Resource_xbl4i"]
script = ExtResource("5_qtvjb")
to_node = NodePath("../Melee")
advance_expression = "active_melee_unit"
metadata/_custom_type_script = "uid://d30885cj1ep35"

[sub_resource type="Resource" id="Resource_dwjj7"]
script = ExtResource("5_qtvjb")
advance_expression = "not active_melee_unit"
metadata/_custom_type_script = "uid://d30885cj1ep35"

[sub_resource type="Gradient" id="Gradient_bw37k"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 0.5)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dxv0o"]
gradient = SubResource("Gradient_bw37k")
width = 1

[node name="PlayerRobot" type="CharacterBody3D" unique_id=1597961581 node_paths=PackedStringArray("lock_on_marker")]
collision_layer = 4
collision_mask = 23
input_ray_pickable = false
floor_constant_speed = true
floor_snap_length = 1.0
platform_floor_layers = 3
script = ExtResource("1_tb8wh")
data = SubResource("Resource_f7rk5")
team_group = "TeamA"
lock_on_marker = NodePath("MeshNode/Skeleton3D/Torso/LockOnMarker")
metadata/_custom_type_script = "uid://b31okcihcprx6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=181849056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CapsuleShape3D_paxjy")

[node name="MeshNode" type="Node3D" parent="." unique_id=680996108]

[node name="Skeleton3D" type="Skeleton3D" parent="MeshNode" unique_id=382754632]
unique_name_in_owner = true
bones/0/name = "Root"
bones/0/parent = -1
bones/0/rest = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 1, 0, -7.54979e-08)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "LegBase"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, -6.3573026e-08, 0, 1, 0, 6.3573026e-08, 0, 1, 6.300036e-14, 6.636316, -4.172325e-07)
bones/1/enabled = true
bones/1/position = Vector3(6.300036e-14, 6.636316, -4.172325e-07)
bones/1/rotation = Quaternion(0, -3.1786513e-08, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Thigh.L"
bones/2/parent = 1
bones/2/rest = Transform3D(-0.97455746, 0.22409163, -0.005049809, -0.2241491, -0.97430766, 0.02195633, 1.6274905e-07, 0.022529561, 0.99974614, 0.40090784, 0, 3.5048476e-08)
bones/2/enabled = true
bones/2/position = Vector3(0.40090784, 0, 3.5048476e-08)
bones/2/rotation = Quaternion(-0.0005131515, 0.011622916, 0.9935437, -0.11285269)
bones/2/scale = Vector3(1.0000025, 1, 0.99999994)
bones/3/name = "Shin.L"
bones/3/parent = 2
bones/3/rest = Transform3D(0.97550344, 0.21839173, 0.026419383, -0.2199281, 0.9654914, 0.13949163, 0.0049561304, -0.14188491, 0.9898708, 2.381053e-07, 2.1329713, -6.0535967e-09)
bones/3/enabled = true
bones/3/position = Vector3(2.381053e-07, 2.1329713, -6.0535967e-09)
bones/3/rotation = Quaternion(-0.071659386, 0.00539004, -0.110541195, 0.9912702)
bones/3/scale = Vector3(0.99999994, 0.99999994, 1)
bones/4/name = "Feet.L"
bones/4/parent = 3
bones/4/rest = Transform3D(0.9999908, -2.6309865e-08, -0.0042709406, -0.004240031, -0.12009681, -0.9927531, -0.0005129001, 0.9927622, -0.12009571, -3.026846e-08, 3.882026, -3.2800017e-08)
bones/4/enabled = true
bones/4/position = Vector3(-3.026846e-08, 3.882026, -3.2800017e-08)
bones/4/rotation = Quaternion(0.7484834, -0.00084934995, -0.0021762678, 0.6631494)
bones/4/scale = Vector3(0.99999994, 1, 0.99999994)
bones/5/name = "Thigh.R"
bones/5/parent = 1
bones/5/rest = Transform3D(-0.97455734, -0.22409165, 0.005049657, 0.22414908, -0.97430766, 0.021956323, -3.0919986e-07, 0.02252952, 0.99974614, -0.40090784, 0, -3.5048476e-08)
bones/5/enabled = true
bones/5/position = Vector3(-0.40090784, 0, -3.5048476e-08)
bones/5/rotation = Quaternion(0.0005130883, 0.011622539, 0.9935437, 0.11285271)
bones/5/scale = Vector3(1.0000024, 1, 0.99999994)
bones/6/name = "Shin.R"
bones/6/parent = 5
bones/6/rest = Transform3D(0.97550344, -0.21839175, -0.026419366, 0.21992813, 0.96549135, 0.1394916, -0.0049561462, -0.1418849, 0.9898707, -1.1829183e-07, 2.1329708, -7.450581e-09)
bones/6/enabled = true
bones/6/position = Vector3(-1.1829183e-07, 2.1329708, -7.450581e-09)
bones/6/rotation = Quaternion(-0.07165881, -0.005389968, 0.11054121, 0.99127024)
bones/6/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/7/name = "Feet.R"
bones/7/parent = 6
bones/7/rest = Transform3D(0.9999908, 2.2992026e-08, 0.0042709415, 0.0042400314, -0.12009681, -0.9927531, 0.0005129035, 0.9927622, -0.12009571, -2.831709e-08, 3.8820262, -2.6921043e-08)
bones/7/enabled = true
bones/7/position = Vector3(-2.831709e-08, 3.8820262, -2.6921043e-08)
bones/7/rotation = Quaternion(0.7484833, 0.0008493341, 0.002176286, 0.66314954)
bones/7/scale = Vector3(0.99999994, 1, 0.99999994)
bones/8/name = "TorsoJoint"
bones/8/parent = 1
bones/8/rest = Transform3D(1, 0, 4.7683716e-07, 0, 1, 0, -4.7683716e-07, 0, 1, -0.0028085625, 0.7104273, -0.09566149)
bones/8/enabled = true
bones/8/position = Vector3(-0.0028085625, 0.7104273, -0.09566149)
bones/8/rotation = Quaternion(0, 2.3841858e-07, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "Torso"
bones/9/parent = 8
bones/9/rest = Transform3D(1, -4.580556e-07, -6.329012e-07, 4.580556e-07, 1, -3.144151e-14, 6.329012e-07, -2.5846244e-13, 1, -3.8525627e-11, 0, -1.5847641e-09)
bones/9/enabled = true
bones/9/position = Vector3(-3.8525627e-11, 0, -1.5847641e-09)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "TorsoDrone.002"
bones/10/parent = 9
bones/10/rest = Transform3D(1, 4.7683716e-07, 1.5606405e-07, -4.7683716e-07, 1, -7.441714e-14, -1.5606405e-07, 0, 1, 0.82810485, 2.2795734, -1.6395979)
bones/10/enabled = true
bones/10/position = Vector3(0.82810485, 2.2795734, -1.6395979)
bones/10/rotation = Quaternion(1.8604284e-14, 7.803202e-08, -2.3841858e-07, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "TorsoDrone.001"
bones/11/parent = 9
bones/11/rest = Transform3D(1, 4.7683716e-07, 1.5606405e-07, -4.7683716e-07, 1, -7.441714e-14, -1.5606405e-07, 0, 1, -0.8224858, 2.2795744, -1.6395978)
bones/11/enabled = true
bones/11/position = Vector3(-0.8224858, 2.2795744, -1.6395978)
bones/11/rotation = Quaternion(1.8604284e-14, 7.803202e-08, -2.3841858e-07, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "ArmJoint.R"
bones/12/parent = 9
bones/12/rest = Transform3D(1, 4.7683716e-07, 1.5606405e-07, -4.7683716e-07, 1, -7.441714e-14, -1.5606405e-07, 0, 1, -1.6024643, 1.9566453, -0.23191051)
bones/12/enabled = true
bones/12/position = Vector3(-1.6024643, 1.9566453, -0.23191051)
bones/12/rotation = Quaternion(1.8604284e-14, 7.803202e-08, -2.3841858e-07, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "Shoulder.R"
bones/13/parent = 12
bones/13/rest = Transform3D(-0.94176537, -0.33626854, 0.0008659085, 0.33626953, -0.9417626, 0.002425436, -1.1755032e-07, 0.002575371, 0.9999967, -2.6885434e-08, -3.0149536e-08, 8.673801e-09)
bones/13/enabled = true
bones/13/position = Vector3(-2.6885434e-08, -3.0149536e-08, 8.673801e-09)
bones/13/rotation = Quaternion(0.00021968599, 0.001268806, 0.985333, 0.17063747)
bones/13/scale = Vector3(0.9999996, 0.99999994, 1)
bones/14/name = "Forearm.R"
bones/14/parent = 13
bones/14/rest = Transform3D(0.9417657, 1.2279229e-08, 0.3362697, 0.33626857, 0.0025752233, -0.94176275, -0.000865981, 0.99999684, 0.002425253, 2.509062e-07, 1.7382642, -3.3294782e-08)
bones/14/enabled = true
bones/14/position = Vector3(2.509062e-07, 1.7382642, -3.3294782e-08)
bones/14/rotation = Quaternion(0.6958386, 0.120814204, 0.12050343, 0.69763285)
bones/14/scale = Vector3(1, 1.0000001, 1.0000001)
bones/15/name = "HandJoint.R"
bones/15/parent = 14
bones/15/rest = Transform3D(-1, 1.0430819e-07, -4.6687635e-08, -4.6687596e-08, 3.5762787e-07, 0.99999994, 1.04308214e-07, 0.99999994, -3.5762787e-07, 0.035144363, 2.0059237, -0.4262571)
bones/15/enabled = true
bones/15/position = Vector3(0.035144363, 2.0059237, -0.4262571)
bones/15/rotation = Quaternion(2.0371957e-08, 0.7071069, 0.70710665, -5.3385083e-08)
bones/15/scale = Vector3(1, 0.99999994, 0.99999994)
bones/16/name = "ArmUnit.R"
bones/16/parent = 14
bones/16/rest = Transform3D(1, 1.0430804e-07, -1.1645085e-10, -1.1646506e-10, 1.7881393e-07, -0.99999994, -1.0430804e-07, 0.99999994, 1.7881393e-07, -0.15934727, 2.5668597, -0.44265506)
bones/16/enabled = true
bones/16/position = Vector3(-0.15934727, 2.5668597, -0.44265506)
bones/16/rotation = Quaternion(0.70710665, 3.6837285e-08, -3.6919634e-08, 0.7071069)
bones/16/scale = Vector3(1, 0.99999994, 0.99999994)
bones/17/name = "Hatch.R"
bones/17/parent = 13
bones/17/rest = Transform3D(-0.5923296, 0.80569583, -1.7593836e-06, -0.80569327, -0.5923276, 0.0025768229, 0.0020750938, 0.001527746, 0.99999666, 0.6635468, 0.22020338, -0.00023120735)
bones/17/enabled = true
bones/17/position = Vector3(0.6635468, 0.22020338, -0.00023120735)
bones/17/rotation = Quaternion(0.001997983, -0.0016683841, 0.89319015, -0.44967154)
bones/17/scale = Vector3(1.0000001, 1, 0.99999994)
bones/18/name = "ArmJoint.L"
bones/18/parent = 9
bones/18/rest = Transform3D(1, 4.7683716e-07, 1.5606405e-07, -4.7683716e-07, 1, -7.441714e-14, -1.5606405e-07, 0, 1, 1.6080831, 1.9566438, -0.23191072)
bones/18/enabled = true
bones/18/position = Vector3(1.6080831, 1.9566438, -0.23191072)
bones/18/rotation = Quaternion(1.8604284e-14, 7.803202e-08, -2.3841858e-07, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "Shoulder.L"
bones/19/parent = 18
bones/19/rest = Transform3D(-0.9417653, 0.33626878, -0.0008660924, -0.33626977, -0.94176257, 0.0024254324, -5.6228572e-08, 0.0025754299, 0.9999967, -2.6885434e-08, 3.0149515e-08, -8.674441e-09)
bones/19/enabled = true
bones/19/position = Vector3(-2.6885434e-08, 3.0149515e-08, -8.674441e-09)
bones/19/rotation = Quaternion(-0.00021976161, 0.0012688277, 0.985333, -0.17063738)
bones/19/scale = Vector3(0.9999996, 1, 1)
bones/20/name = "Forearm.L"
bones/20/parent = 19
bones/20/rest = Transform3D(0.9417658, -4.6476323e-08, -0.3362699, -0.33626875, 0.0025751705, -0.94176275, 0.000865996, 0.99999684, 0.0024251917, 2.2905286e-07, 1.7382635, -4.4237822e-08)
bones/20/enabled = true
bones/20/position = Vector3(2.2905286e-07, 1.7382635, -4.4237822e-08)
bones/20/rotation = Quaternion(0.6958386, -0.1208142, -0.12050347, 0.69763285)
bones/20/scale = Vector3(1.0000001, 1.0000001, 1.0000001)
bones/21/name = "HandJoint.L"
bones/21/parent = 20
bones/21/rest = Transform3D(1, -4.4703505e-08, 7.1054274e-15, 2.3092639e-14, 3.5762787e-07, -0.99999994, 4.4703505e-08, 0.99999994, 3.5762787e-07, -0.022425732, 2.0059237, -0.42625704)
bones/21/enabled = true
bones/21/position = Vector3(-0.022425732, 2.0059237, -0.42625704)
bones/21/rotation = Quaternion(0.70710665, -1.5805071e-08, 1.580508e-08, 0.7071069)
bones/21/scale = Vector3(1, 0.99999994, 0.99999994)
bones/22/name = "ArmUnit.L"
bones/22/parent = 20
bones/22/rest = Transform3D(-1, -4.4703455e-08, -1.9569923e-07, -1.9569924e-07, 3.5762787e-07, 0.99999994, -4.4703384e-08, 0.99999994, -3.5762787e-07, 0.15934746, 2.5668597, -0.442655)
bones/22/enabled = true
bones/22/position = Vector3(0.15934746, 2.5668597, -0.442655)
bones/22/rotation = Quaternion(-8.499517e-08, 0.7071069, 0.70710665, -5.3385083e-08)
bones/22/scale = Vector3(1, 0.99999994, 0.99999994)
bones/23/name = "Hatch.L"
bones/23/parent = 19
bones/23/rest = Transform3D(-0.59232944, -0.80569595, 1.9020376e-06, 0.8056934, -0.5923274, 0.0025766687, -0.0020748852, 0.001527769, 0.99999666, -0.6515684, 0.21592586, -0.0002202082)
bones/23/enabled = true
bones/23/position = Vector3(-0.6515684, 0.21592586, -0.0002202082)
bones/23/rotation = Quaternion(-0.0005808107, 0.0011499862, 0.89227986, 0.45148087)
bones/23/scale = Vector3(1.0000001, 1, 0.99999994)
bones/24/name = "BackUnit.R"
bones/24/parent = 9
bones/24/rest = Transform3D(-1, 4.7683716e-07, -1.509958e-07, 4.7683716e-07, 1, 7.20004e-14, 1.509958e-07, -3.3881318e-21, -1, -1.8226701, 2.0506997, -1.9132618)
bones/24/enabled = true
bones/24/position = Vector3(-1.8226701, 2.0506997, -1.9132618)
bones/24/rotation = Quaternion(2.7179396e-21, 1, -1.6940659e-21, 7.54979e-08)
bones/24/scale = Vector3(1, 1, 1)
bones/25/name = "BackUnit.L"
bones/25/parent = 9
bones/25/rest = Transform3D(-1, 4.7683716e-07, -1.509958e-07, 4.7683716e-07, 1, 7.20004e-14, 1.509958e-07, -3.3881318e-21, -1, 1.8282889, 2.0506978, -1.9132618)
bones/25/enabled = true
bones/25/position = Vector3(1.8282889, 2.0506978, -1.9132618)
bones/25/rotation = Quaternion(2.7179396e-21, 1, -1.6940659e-21, 7.54979e-08)
bones/25/scale = Vector3(1, 1, 1)
bones/26/name = "Head"
bones/26/parent = 9
bones/26/rest = Transform3D(1, 4.5774505e-07, 1.5606405e-07, -4.5774505e-07, 1, -7.1437546e-14, -1.5606405e-07, 0, 1, 0.005036358, 2.0903974, -0.0077717006)
bones/26/enabled = true
bones/26/position = Vector3(0.005036358, 2.0903974, -0.0077717006)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/26/scale = Vector3(1, 1, 1)

[node name="ArmUnitR" type="BoneAttachment3D" parent="MeshNode/Skeleton3D" unique_id=19241375]
unique_name_in_owner = true
transform = Transform3D(0.9999996, -7.756178e-07, 6.54894e-07, 5.6679653e-07, 0.9999999, 1.13854185e-07, -6.183399e-07, -1.3131657e-07, 1, 2.0304496, 7.2237024, -2.2437656)
bone_name = "ArmUnit.R"
bone_idx = 16

[node name="ArmUnitL" type="BoneAttachment3D" parent="MeshNode/Skeleton3D" unique_id=954387833]
unique_name_in_owner = true
transform = Transform3D(-0.9999999, -3.599911e-07, -7.6869526e-07, -6.549703e-07, 1.0000001, -1.1734684e-07, 8.012918e-07, -1.14087015e-07, -1, -2.030451, 7.2237, -2.2437627)
bone_name = "ArmUnit.L"
bone_idx = 22

[node name="BackUnitR" type="BoneAttachment3D" parent="MeshNode/Skeleton3D" unique_id=1784945259]
unique_name_in_owner = true
transform = Transform3D(1, -5.4358776e-21, 4.1326416e-07, 5.4358788e-21, 1, -3.388132e-21, -4.1326416e-07, 3.3881346e-21, 1, 1.8254797, 9.397443, 2.0089226)
bone_name = "BackUnit.R"
bone_idx = 24

[node name="BackUnitL" type="BoneAttachment3D" parent="MeshNode/Skeleton3D" unique_id=1528119877]
unique_name_in_owner = true
transform = Transform3D(1, -5.4358776e-21, 4.1326416e-07, 5.4358788e-21, 1, -3.388132e-21, -4.1326416e-07, 3.3881346e-21, 1, -1.8254793, 9.397441, 2.0089247)
bone_name = "BackUnit.L"
bone_idx = 25

[node name="Torso" type="BoneAttachment3D" parent="MeshNode/Skeleton3D" unique_id=1584084535]
transform = Transform3D(-1, 0, -5.6425995e-07, 0, 1, 0, 5.6425995e-07, 0, -1, 0.0028085709, 7.346743, 0.09566191)
bone_name = "Torso"
bone_idx = 9

[node name="LockOnMarker" type="Marker3D" parent="MeshNode/Skeleton3D/Torso" unique_id=1149488759]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1707411749]
unique_name_in_owner = true
active = false
root_motion_track = NodePath("MeshNode/Skeleton3D:Root")
libraries/ = ExtResource("7_xbl4i")
tree_root = SubResource("AnimationNodeStateMachine_1jo64")
advance_expression_base_node = NodePath("..")
parameters/Melee/conditions/advance_combo = false
parameters/Melee/conditions/start_combo = false
parameters/airborne/blend_position = Vector2(0, 0)
parameters/slide/blend_position = Vector2(0, 0)
script = ExtResource("8_xbl4i")

[node name="PlayerCamera" type="Node3D" parent="." unique_id=1923910416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)
script = ExtResource("4_djqcp")
param = SubResource("Resource_mm3tp")
metadata/_custom_type_script = "uid://d1fq0xbo8v0ic"

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerCamera" unique_id=147766160]
collision_mask = 3
shape = SubResource("SphereShape3D_itl3e")

[node name="Camera3D" type="Camera3D" parent="PlayerCamera/SpringArm3D" unique_id=1893629186]
current = true

[node name="EyeRay" type="RayCast3D" parent="PlayerCamera" unique_id=1476738954]
enabled = false
collision_mask = 3

[node name="Targeting" type="Marker3D" parent="." unique_id=943173528]
unique_name_in_owner = true
script = ExtResource("5_djqcp")
metadata/_custom_type_script = "uid://bdm7gjqpj0ksu"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Targeting" unique_id=1629682133]
cast_shadow = 0
gi_mode = 0
mesh = SubResource("SphereMesh_anxaj")

[node name="Health" type="Node" parent="." unique_id=527874754]
script = ExtResource("4_147df")
data = SubResource("Resource_f7rk5")
metadata/_custom_type_script = "uid://ch5cqu8ctoscg"

[node name="StateMachine" type="Node" parent="." unique_id=831437724 node_paths=PackedStringArray("base_node", "state")]
script = ExtResource("3_y62ao")
base_node = NodePath("..")
state = NodePath("Slide")
metadata/_custom_type_script = "uid://cnywqhnd5kiej"

[node name="Slide" type="Node" parent="StateMachine" unique_id=1971980211]
script = ExtResource("7_7pq3o")
transitions = Array[ExtResource("5_qtvjb")]([SubResource("Resource_xbl4i")])
metadata/_custom_type_script = "uid://bipmhs8ie4rat"

[node name="Melee" type="Node" parent="StateMachine" unique_id=1853439252]
script = ExtResource("14_fv8ey")
transitions = Array[ExtResource("5_qtvjb")]([SubResource("Resource_dwjj7")])

[node name="Timer" type="Timer" parent="StateMachine/Melee" unique_id=1853819465]
one_shot = true

[node name="LockOnRegion" type="Control" parent="." unique_id=2074285348]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_anxaj")
param = SubResource("Resource_mm3tp")

[node name="ShowInput" type="TextureRect" parent="." unique_id=993599417]
custom_minimum_size = Vector2(318, 60)
offset_right = 320.0
offset_bottom = 96.0
texture = SubResource("GradientTexture1D_dxv0o")
script = ExtResource("20_dxv0o")

[node name="RobotHud" parent="." unique_id=2067285992 instance=ExtResource("23_icg6u")]
mouse_filter = 2

[connection signal="melee_finished" from="AnimationTree" to="." method="clear_melee_unit"]
[connection signal="toggled_melee_hurtbox" from="AnimationTree" to="." method="_on_animation_tree_toggled_melee_hurtbox"]
[connection signal="changed" from="Health" to="RobotHud" method="update_armor_display"]
[connection signal="attack_started" from="StateMachine/Melee" to="." method="_on_melee_attack_started"]
[connection signal="attack_started" from="StateMachine/Melee" to="AnimationTree" method="start_melee_attack"]
