[gd_scene format=3 uid="uid://b3bw8s34mvk7j"]

[ext_resource type="Shape3D" uid="uid://dj4ida2kyl3rl" path="res://projectile/col_sphere_0_5.tres" id="1_74gky"]
[ext_resource type="Script" uid="uid://cdvqyne7xecxt" path="res://projectile/split_missile.gd" id="1_hpthg"]
[ext_resource type="PackedScene" uid="uid://dnhpg3vovewql" path="res://projectile/micro_missile.tscn" id="2_7p306"]
[ext_resource type="Script" uid="uid://dqk5j2vf60io2" path="res://projectile/missile_data.gd" id="3_74gky"]
[ext_resource type="PackedScene" uid="uid://d2q7xl4v55pgt" path="res://effect/rocket_fire.tscn" id="4_7p306"]
[ext_resource type="PackedScene" uid="uid://dorht4bwny6qy" path="res://effect/explosion_s2.tscn" id="5_u5j4p"]
[ext_resource type="Script" uid="uid://bdm7gjqpj0ksu" path="res://parts/tracker_3d.gd" id="6_u5j4p"]

[sub_resource type="Curve" id="Curve_hpthg"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.4, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="Resource" id="Resource_fgopj"]
script = ExtResource("3_74gky")
speed = 70.0
homing_delay = 1.0
speed_curve_duration = 1.0
speed_curve = SubResource("Curve_hpthg")
metadata/_custom_type_script = "uid://dqk5j2vf60io2"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xeyv"]
albedo_color = Color(0.3, 0.60333335, 1, 1)
metallic_specular = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_trsiv"]
material = SubResource("StandardMaterial3D_7xeyv")
radial_segments = 8
rings = 0

[node name="Missile" type="ShapeCast3D" unique_id=399972700]
shape = ExtResource("1_74gky")
target_position = Vector3(0, 0, 1)
collision_mask = 11
debug_shape_custom_color = Color(1, 0, 0, 1)
script = ExtResource("1_hpthg")
missile_scene = ExtResource("2_7p306")
data = SubResource("Resource_fgopj")
hitspawn_scene = ExtResource("5_u5j4p")
metadata/_custom_type_script = "uid://4yx46onl8y8g"

[node name="Tracker3D" type="Marker3D" parent="." unique_id=594162652]
script = ExtResource("6_u5j4p")
metadata/_custom_type_script = "uid://bdm7gjqpj0ksu"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=230436809]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
layers = 8
gi_mode = 0
mesh = SubResource("CylinderMesh_trsiv")

[node name="RocketFire" parent="." unique_id=1683127872 instance=ExtResource("4_7p306")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.6)
emitting = false

[node name="Spawners" type="Node3D" parent="." unique_id=1313677740]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="Spawners" unique_id=259107445]
transform = Transform3D(0.6596857, 0.012472451, 0.75143814, 0.060810626, 0.99569803, -0.06991202, -0.74907744, 0.091815256, 0.6560891, 0.60881823, 0.10881823, 0)

[node name="Marker3D2" type="Marker3D" parent="Spawners" unique_id=1222616424]
transform = Transform3D(0.8311416, 0.05868587, -0.5529552, 0.08348557, 0.9699739, 0.22843103, 0.54975784, -0.23602237, 0.8012862, -0.5466364, -0.046636403, 0)

[node name="Marker3D3" type="Marker3D" parent="Spawners" unique_id=1251935917]
transform = Transform3D(0.99948347, -0.017553061, 0.026921466, 0.003204435, 0.88792825, 0.45997107, -0.031978264, -0.45964718, 0.8875258, -0.0077731013, 0.632137, 0)

[node name="Marker3D4" type="Marker3D" parent="Spawners" unique_id=1571341512]
transform = Transform3D(0.9949794, 0.09968236, -0.008927971, -0.08389363, 0.7820772, -0.61750877, -0.05457243, 0.61515754, 0.78651315, 0.10104546, -0.61659086, 0)

[node name="Timer" type="Timer" parent="." unique_id=1735928104]
one_shot = true

[connection signal="started_homing" from="." to="RocketFire" method="restart"]
