[gd_scene format=3 uid="uid://sb6nsxfb6r6k"]

[ext_resource type="Shape3D" uid="uid://dj4ida2kyl3rl" path="res://projectile/col_sphere_0_5.tres" id="1_dagxs"]
[ext_resource type="Script" uid="uid://cy0v0fof6vuyy" path="res://projectile/basic_missile.gd" id="1_w3h77"]
[ext_resource type="PackedScene" uid="uid://dorht4bwny6qy" path="res://effect/explosion_s2.tscn" id="2_71616"]
[ext_resource type="Script" uid="uid://dqk5j2vf60io2" path="res://projectile/missile_data.gd" id="3_dagxs"]
[ext_resource type="PackedScene" uid="uid://d2q7xl4v55pgt" path="res://effect/rocket_fire.tscn" id="4_71616"]
[ext_resource type="Script" uid="uid://bdm7gjqpj0ksu" path="res://parts/tracker.gd" id="5_dagxs"]

[sub_resource type="Curve" id="Curve_fgw3j"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(0.5, 0.1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3
metadata/_snap_enabled = true

[sub_resource type="Resource" id="Resource_bhxmo"]
script = ExtResource("3_dagxs")
speed = 70.0
turning_speed = 2.0943951023931953
homing_delay = 1.5
speed_curve_duration = 1.5
speed_curve = SubResource("Curve_fgw3j")
metadata/_custom_type_script = "uid://dqk5j2vf60io2"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uskw3"]
albedo_color = Color(0.5512157, 0.46731597, 1, 1)
metallic = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_qhpl8"]
material = SubResource("StandardMaterial3D_uskw3")
size = Vector3(1, 2, 0.6)

[node name="Missile" type="ShapeCast3D" unique_id=1119609803]
shape = ExtResource("1_dagxs")
target_position = Vector3(0, 0, 1)
debug_shape_custom_color = Color(1, 0, 0, 1)
script = ExtResource("1_w3h77")
data = SubResource("Resource_bhxmo")
hitspawn_scene = ExtResource("2_71616")
metadata/_custom_type_script = "uid://4yx46onl8y8g"

[node name="Tracker" type="Marker3D" parent="." unique_id=244397114]
script = ExtResource("5_dagxs")
metadata/_custom_type_script = "uid://bdm7gjqpj0ksu"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=230436809]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
layers = 8
gi_mode = 0
mesh = SubResource("PrismMesh_qhpl8")

[node name="RocketFire" parent="." unique_id=1683127872 instance=ExtResource("4_71616")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.6)
emitting = false

[node name="Timer" type="Timer" parent="." unique_id=1735928104]
one_shot = true

[connection signal="started_homing" from="." to="RocketFire" method="restart"]
