[gd_scene format=3 uid="uid://ct2ftp143gfyt"]

[ext_resource type="Shape3D" uid="uid://dj4ida2kyl3rl" path="res://projectile/col_sphere_0_5.tres" id="1_j77b0"]
[ext_resource type="Script" uid="uid://cy0v0fof6vuyy" path="res://projectile/basic_missile.gd" id="1_p4ir6"]
[ext_resource type="Script" uid="uid://dqk5j2vf60io2" path="res://projectile/missile_data.gd" id="2_o2mmh"]
[ext_resource type="PackedScene" uid="uid://dorht4bwny6qy" path="res://effect/explosion_s2.tscn" id="2_p4ir6"]
[ext_resource type="ArrayMesh" uid="uid://dqduudgjosxbn" path="res://assets/MissileSmall_MissileSmall.res" id="4_rsc3g"]
[ext_resource type="Script" uid="uid://bdm7gjqpj0ksu" path="res://parts/tracker.gd" id="5_f0uj1"]
[ext_resource type="PackedScene" uid="uid://d2q7xl4v55pgt" path="res://effect/rocket_fire.tscn" id="5_j77b0"]

[sub_resource type="Curve" id="Curve_w3h77"]
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="Resource" id="Resource_o2mmh"]
script = ExtResource("2_o2mmh")
homing_delay = 1.0
speed_curve_duration = 1.0
speed_curve = SubResource("Curve_w3h77")
metadata/_custom_type_script = "uid://dqk5j2vf60io2"

[node name="Missile" type="ShapeCast3D" unique_id=978794291]
shape = ExtResource("1_j77b0")
target_position = Vector3(0, 0, 1)
debug_shape_custom_color = Color(1, 0, 0, 1)
script = ExtResource("1_p4ir6")
data = SubResource("Resource_o2mmh")
hitspawn_scene = ExtResource("2_p4ir6")
metadata/_custom_type_script = "uid://4yx46onl8y8g"

[node name="Tracker" type="Marker3D" parent="." unique_id=1304292627]
script = ExtResource("5_f0uj1")
metadata/_custom_type_script = "uid://bdm7gjqpj0ksu"

[node name="MissileSmall" type="MeshInstance3D" parent="." unique_id=44427633]
layers = 8
mesh = ExtResource("4_rsc3g")

[node name="RocketFire" parent="." unique_id=1683127872 instance=ExtResource("5_j77b0")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.8)
emitting = false

[node name="Timer" type="Timer" parent="." unique_id=1735928104]
one_shot = true

[connection signal="started_homing" from="." to="RocketFire" method="restart"]
