[gd_scene format=3 uid="uid://h6h87woh5jtt"]

[ext_resource type="Script" uid="uid://ykpg87lw4fcc" path="res://character/player_robot/player_robot_3d.gd" id="1_ub7kw"]
[ext_resource type="Resource" uid="uid://dfrkswb1sdbox" path="res://parts/test/test_head_1_data.tres" id="2_2yw6n"]
[ext_resource type="Script" uid="uid://btwwmhfbra0fh" path="res://character/robot_data.gd" id="2_c5gkk"]
[ext_resource type="Resource" uid="uid://ca6k5q53hfmpd" path="res://parts/test/test_arms_1_data.tres" id="2_qhjbi"]
[ext_resource type="Resource" uid="uid://yxu43b60ukm1" path="res://parts/test/test_booster_data.tres" id="3_ub7kw"]
[ext_resource type="Resource" uid="uid://bed12ld81mg4b" path="res://parts/test/test_generator_data.tres" id="4_0aexc"]
[ext_resource type="Resource" uid="uid://dnxm1fgyfmrr7" path="res://parts/test/test_leg_biped_1_data.tres" id="4_po813"]
[ext_resource type="Resource" uid="uid://dot84okom8lcg" path="res://parts/test/test_torso_1_data.tres" id="6_7qhri"]
[ext_resource type="Resource" uid="uid://dsleum4ja8lju" path="res://parts/test/test_lock_on_data.tres" id="6_tdw7n"]
[ext_resource type="Resource" uid="uid://cj4xuodqbebt" path="res://parts/test/smg_data.tres" id="6_ub7kw"]
[ext_resource type="Resource" uid="uid://c6i343ptt0fgt" path="res://parts/test/rifle_data.tres" id="9_0aexc"]
[ext_resource type="Script" uid="uid://drfjnpmbdy7gg" path="res://parts/robot_builder.gd" id="12_i7v7b"]
[ext_resource type="Script" uid="uid://c2tribd38lidp" path="res://parts/booster_controller.gd" id="14_vkh4f"]
[ext_resource type="Script" uid="uid://ch5cqu8ctoscg" path="res://misc/health.gd" id="15_u4jiq"]
[ext_resource type="AnimationLibrary" uid="uid://bsjiiau4va7dj" path="res://character/player_robot/AnimBiped.res" id="17_0aexc"]
[ext_resource type="AnimationLibrary" uid="uid://bpq6hwddh0v4c" path="res://character/player_robot/AnimQuad.tres" id="18_0bit8"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://d0l8o7aa41i5l" path="res://character/player_robot/anim_machine_robot.res" id="19_o0m7j"]
[ext_resource type="AnimationLibrary" uid="uid://cxg738fjtpc3v" path="res://character/player_robot/AnimTank.res" id="19_vvsxd"]
[ext_resource type="Script" uid="uid://dtnaqmcmkkxtq" path="res://character/robot_animator.gd" id="20_vt4jt"]
[ext_resource type="ArrayMesh" uid="uid://cmtrt70icob7v" path="res://assets/Hands_Hands.res" id="21_nnqj3"]
[ext_resource type="Script" uid="uid://d1fq0xbo8v0ic" path="res://character/player_robot/player_camera_3d.gd" id="22_5033q"]
[ext_resource type="Script" uid="uid://dx3r7rc0pv7nc" path="res://character/player_robot/arm_look_at_3d.gd" id="23_0bit8"]
[ext_resource type="Script" uid="uid://kbey4qccoxs4" path="res://character/player_robot/arm_recoil_3d.gd" id="23_ub7kw"]
[ext_resource type="Script" uid="uid://bdm7gjqpj0ksu" path="res://parts/tracker_3d.gd" id="24_1oi2e"]
[ext_resource type="Script" uid="uid://c6h8b3lcjijqs" path="res://ui/debug_show_input.gd" id="26_fnwv7"]
[ext_resource type="PackedScene" uid="uid://glsq4kjcteso" path="res://ui/robot_hud.tscn" id="27_qyn47"]
[ext_resource type="PackedScene" uid="uid://dan6auh5w6jpp" path="res://ui/debug_part_selector.tscn" id="28_lkna1"]

[sub_resource type="Resource" id="Resource_c5gkk"]
script = ExtResource("2_c5gkk")
head = ExtResource("2_2yw6n")
arms = ExtResource("2_qhjbi")
torso = ExtResource("6_7qhri")
legs = ExtResource("4_po813")
right_arm = ExtResource("9_0aexc")
left_arm = ExtResource("6_ub7kw")
booster = ExtResource("3_ub7kw")
generator = ExtResource("4_0aexc")
lock_on = ExtResource("6_tdw7n")
max_hp = 1000.0
metadata/_custom_type_script = "uid://btwwmhfbra0fh"

[sub_resource type="Animation" id="Animation_0aexc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationTree:melee_hurtbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0bit8"]
_data = {
&"RESET": SubResource("Animation_0aexc")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_paxjy"]
radius = 4.0
height = 10.0

[sub_resource type="Skin" id="Skin_6k86l"]
resource_name = "Skin"
bind_count = 2
bind/0/name = &"Hand.R"
bind/0/bone = -1
bind/0/pose = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 1, 0, 1.509958e-07)
bind/1/name = &"Hand.L"
bind/1/bone = -1
bind/1/pose = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -1, 0, -1.509958e-07)

[sub_resource type="SphereShape3D" id="SphereShape3D_itl3e"]
radius = 1.0

[sub_resource type="Gradient" id="Gradient_bw37k"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 0, 0.5)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dxv0o"]
gradient = SubResource("Gradient_bw37k")
width = 1

[node name="PlayerRobot" type="CharacterBody3D" unique_id=1597961581 node_paths=PackedStringArray("camera", "lock_on_marker", "weapons")]
collision_layer = 4
collision_mask = 23
floor_constant_speed = true
floor_snap_length = 1.0
platform_floor_layers = 3
script = ExtResource("1_ub7kw")
camera = NodePath("PlayerCamera3D")
data = SubResource("Resource_c5gkk")
mass = 100.0
team = 0
lock_on_marker = NodePath("Skeleton3D/Torso/LockOnMarker")
weapons = [null, null, null, null]
metadata/_custom_type_script = "uid://b31okcihcprx6"

[node name="BUILDER" type="Node" parent="." unique_id=266228657 node_paths=PackedStringArray("weapon_nodes", "body_nodes", "booster_nodes")]
script = ExtResource("12_i7v7b")
data = SubResource("Resource_c5gkk")
weapon_nodes = [null, null, null, null]
body_nodes = [null, null, null, null]
booster_nodes = [null, null, null, null]
metadata/_custom_type_script = "uid://drfjnpmbdy7gg"

[node name="Timer" type="Timer" parent="." unique_id=1516407593]
one_shot = true

[node name="BoosterController" type="Node" parent="." unique_id=1876761495 node_paths=PackedStringArray("character")]
script = ExtResource("14_vkh4f")
character = NodePath("..")

[node name="Health" type="Node" parent="." unique_id=527874754]
script = ExtResource("15_u4jiq")
data = SubResource("Resource_c5gkk")
metadata/_custom_type_script = "uid://ch5cqu8ctoscg"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1707411749]
active = false
root_motion_track = NodePath("Skeleton3D:Root")
libraries/ = SubResource("AnimationLibrary_0bit8")
libraries/AnimBiped = ExtResource("17_0aexc")
libraries/AnimQuad = ExtResource("18_0bit8")
libraries/AnimTank = ExtResource("19_vvsxd")
tree_root = ExtResource("19_o0m7j")
advance_expression_base_node = NodePath("..")
parameters/Airborne/LegType/current_state = "Biped"
parameters/Airborne/LegType/transition_request = ""
parameters/Airborne/LegType/current_index = 0
parameters/Airborne/Biped/blend_position = Vector2(0, 0)
parameters/Airborne/Quad/blend_position = Vector2(0, 0)
parameters/Boost/LegType/current_state = "Biped"
parameters/Boost/LegType/transition_request = ""
parameters/Boost/LegType/current_index = 0
parameters/Boost/Biped/blend_position = Vector2(0, 0)
parameters/Boost/Quad/blend_position = Vector2(0, 0)
parameters/Ground/LegType/current_state = "Biped"
parameters/Ground/LegType/transition_request = ""
parameters/Ground/LegType/current_index = 0
parameters/Ground/Biped/blend_position = Vector2(0, 0)
parameters/Ground/Tank/blend_position = Vector2(0, 0)
parameters/Ground/Quad/blend_position = Vector2(0, 0)
parameters/Melee/conditions/start_combo = false
parameters/Superboost/LegType/current_state = "Biped"
parameters/Superboost/LegType/transition_request = ""
parameters/Superboost/LegType/current_index = 0
script = ExtResource("20_vt4jt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=181849056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("CapsuleShape3D_paxjy")

[node name="Tracker3D" type="Marker3D" parent="." unique_id=943173528]
unique_name_in_owner = true
script = ExtResource("24_1oi2e")
metadata/_custom_type_script = "uid://bdm7gjqpj0ksu"

[node name="Skeleton3D" type="Skeleton3D" parent="." unique_id=435639541]
unique_name_in_owner = true
bones/0/name = "Shoulder.L"
bones/0/parent = 12
bones/0/rest = Transform3D(-0.94176567, 0.3362687, -0.00086586474, -0.3362698, -0.94176257, 0.0024254436, 1.6169791e-07, 0.0025753642, 0.9999966, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(-0.00021978669, 0.0012688407, 0.98533314, -0.1706374)
bones/0/scale = Vector3(1, 1, 0.9999999)
bones/1/name = "Forearm.L"
bones/1/parent = 0
bones/1/rest = Transform3D(0.9417657, 8.585313e-08, -0.3362697, -0.3362686, 0.0025754531, -0.94176257, 0.0008659661, 0.9999966, 0.0024255023, 6.002183e-08, 1.738264, -2.910383e-10)
bones/1/enabled = true
bones/1/position = Vector3(6.002183e-08, 1.738264, -2.910383e-10)
bones/1/rotation = Quaternion(0.6958386, -0.120814204, -0.12050345, 0.69763285)
bones/1/scale = Vector3(1, 0.9999999, 0.99999994)
bones/2/name = "Hand.L"
bones/2/parent = 1
bones/2/rest = Transform3D(-1, -1.4901175e-08, -1.6589698e-07, -1.6589698e-07, 0, 1, -1.4901175e-08, 1, 0, -0.07423362, 2.0070548, -0.39043117)
bones/2/enabled = true
bones/2/position = Vector3(-0.07423362, 2.0070548, -0.39043117)
bones/2/rotation = Quaternion(-6.3921796e-08, 0.70710677, 0.70710677, -5.3385076e-08)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "ArmUnit.L"
bones/3/parent = 1
bones/3/rest = Transform3D(-1, -1.4210855e-14, -1.5099582e-07, -1.5099582e-07, 0, 1, -1.4210855e-14, 1, 0, -0.52693456, 1.2386492, -0.39043114)
bones/3/enabled = true
bones/3/position = Vector3(-0.52693456, 1.2386492, -0.39043114)
bones/3/rotation = Quaternion(-5.3385087e-08, 0.70710677, 0.70710677, -5.3385076e-08)
bones/3/scale = Vector3(1, 1, 1)
bones/4/name = "Shoulder.R"
bones/4/parent = 11
bones/4/rest = Transform3D(-0.9417658, -0.33626848, 0.0008662333, 0.33626962, -0.9417626, 0.0024253835, 2.0611037e-07, 0.0025754308, 0.9999967, 0, 0, 0)
bones/4/enabled = true
bones/4/position = Vector3(0, 0, 0)
bones/4/rotation = Quaternion(0.00021965055, 0.0012688121, 0.9853331, 0.17063737)
bones/4/scale = Vector3(1, 0.99999994, 1)
bones/5/name = "Forearm.R"
bones/5/parent = 4
bones/5/rest = Transform3D(0.9417658, 1.8479847e-07, 0.3362699, 0.33626875, 0.0025752268, -0.94176275, -0.000866145, 0.99999696, 0.0024251977, 5.2454485e-10, 1.7382641, 4.0745363e-10)
bones/5/enabled = true
bones/5/position = Vector3(5.2454485e-10, 1.7382641, 4.0745363e-10)
bones/5/rotation = Quaternion(0.6958386, 0.12081421, 0.120503485, 0.69763285)
bones/5/scale = Vector3(1.0000001, 1.0000002, 1.0000001)
bones/6/name = "Hand.R"
bones/6/parent = 5
bones/6/rest = Transform3D(-1, -2.5331974e-07, -1.0232394e-07, -1.0232402e-07, 3.5762787e-07, 0.99999994, -2.5331968e-07, 0.99999994, -3.5762787e-07, 0.074234046, 2.0070543, -0.3904308)
bones/6/enabled = true
bones/6/position = Vector3(0.074234046, 2.0070543, -0.3904308)
bones/6/rotation = Quaternion(-1.2573904e-07, 0.7071069, 0.70710665, 5.3385055e-08)
bones/6/scale = Vector3(1, 0.99999994, 0.99999994)
bones/7/name = "ArmUnit.R"
bones/7/parent = 5
bones/7/rest = Transform3D(-1, -2.980232e-07, 9.139115e-08, 9.139106e-08, 3.5762787e-07, 0.99999994, -2.9802322e-07, 0.99999994, -3.5762787e-07, 0.526935, 1.2386491, -0.39043072)
bones/7/enabled = true
bones/7/position = Vector3(0.526935, 1.2386491, -0.39043072)
bones/7/rotation = Quaternion(-7.305548e-08, 0.7071069, 0.70710665, 1.3767875e-07)
bones/7/scale = Vector3(1, 0.99999994, 0.99999994)
bones/8/name = "Torso"
bones/8/parent = 28
bones/8/rest = Transform3D(1, 0, 2.3841858e-07, 0, 1, 0, -2.3841858e-07, 0, 1, 0, 0, 0)
bones/8/enabled = true
bones/8/position = Vector3(0, 0, 0)
bones/8/rotation = Quaternion(0, 1.1920929e-07, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/name = "TorsoDrone.002"
bones/9/parent = 8
bones/9/rest = Transform3D(1, 0, -6.3573026e-08, 0, 1, 0, 6.3573026e-08, 0, 1, 0.82529664, 1.9036508, -1.7516663)
bones/9/enabled = true
bones/9/position = Vector3(0.82529664, 1.9036508, -1.7516663)
bones/9/rotation = Quaternion(0, -3.1786513e-08, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/name = "TorsoDrone.001"
bones/10/parent = 8
bones/10/rest = Transform3D(1, 0, -6.3573026e-08, 0, 1, 0, 6.3573026e-08, 0, 1, -0.82262915, 1.9036508, -1.7516665)
bones/10/enabled = true
bones/10/position = Vector3(-0.82262915, 1.9036508, -1.7516665)
bones/10/rotation = Quaternion(0, -3.1786513e-08, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/name = "ArmJoint.R"
bones/11/parent = 8
bones/11/rest = Transform3D(1, 0, -6.3573026e-08, 0, 1, 0, 6.3573026e-08, 0, 1, -1.6052735, 1.4963869, -0.32757384)
bones/11/enabled = true
bones/11/position = Vector3(-1.6052735, 1.4963869, -0.32757384)
bones/11/rotation = Quaternion(0, -3.1786513e-08, 0, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/name = "ArmJoint.L"
bones/12/parent = 8
bones/12/rest = Transform3D(1, 0, -6.3573026e-08, 0, 1, 0, 6.3573026e-08, 0, 1, 1.605274, 1.4963869, -0.3275712)
bones/12/enabled = true
bones/12/position = Vector3(1.605274, 1.4963869, -0.3275712)
bones/12/rotation = Quaternion(0, -3.1786513e-08, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/name = "Head"
bones/13/parent = 8
bones/13/rest = Transform3D(1, 0, -6.3573026e-08, 0, 1, 0, 6.3573026e-08, 0, 1, 0.0022268922, 1.630139, -0.10343361)
bones/13/enabled = true
bones/13/position = Vector3(0.0022268922, 1.630139, -0.10343361)
bones/13/rotation = Quaternion(0, -3.1786513e-08, 0, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/name = "BackUnit.R"
bones/14/parent = 8
bones/14/rest = Transform3D(1, 0, -6.3573026e-08, 0, 1, 0, 6.3573026e-08, 0, 1, -1.825478, 1.5904404, -2.0089247)
bones/14/enabled = true
bones/14/position = Vector3(-1.825478, 1.5904404, -2.0089247)
bones/14/rotation = Quaternion(0, -3.1786513e-08, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/name = "BackUnit.L"
bones/15/parent = 8
bones/15/rest = Transform3D(1, 0, -6.3573026e-08, 0, 1, 0, 6.3573026e-08, 0, 1, 1.825481, 1.5904404, -2.0089223)
bones/15/enabled = true
bones/15/position = Vector3(1.825481, 1.5904404, -2.0089223)
bones/15/rotation = Quaternion(0, -3.1786513e-08, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/name = "TorsoBooster01"
bones/16/parent = 8
bones/16/rest = Transform3D(-1, 2.3841841e-07, 2.1488088e-07, -3.1391662e-07, -0.86602557, -0.5000012, 6.688273e-08, -0.5000008, 0.8660262, 0.6303948, 0.56059015, -1.8353255)
bones/16/enabled = true
bones/16/position = Vector3(0.6303948, 0.56059015, -1.8353255)
bones/16/rotation = Quaternion(7.2925715e-08, -0.25881934, 0.96592575, -1.429548e-07)
bones/16/scale = Vector3(1, 1.0000005, 1.0000013)
bones/17/name = "TorsoBooster02"
bones/17/parent = 8
bones/17/rest = Transform3D(-1, 5.9604634e-08, -7.1451765e-08, -1.589323e-08, -0.8660255, -0.50000054, -9.168132e-08, -0.50000036, 0.8660258, -0.6303947, 0.56059015, -1.8353257)
bones/17/enabled = true
bones/17/position = Vector3(-0.6303947, 0.56059015, -1.8353257)
bones/17/rotation = Quaternion(-4.2221945e-08, -0.2588192, 0.96592575, -1.9540284e-08)
bones/17/scale = Vector3(1, 1.0000002, 1.0000006)
bones/18/name = "Root"
bones/18/parent = -1
bones/18/rest = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
bones/18/enabled = true
bones/18/position = Vector3(0, 0, 0)
bones/18/rotation = Quaternion(0, 1, 0, -7.54979e-08)
bones/18/scale = Vector3(1, 1, 1)
bones/19/name = "LegBase"
bones/19/parent = 18
bones/19/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.300036e-14, 6.636316, -4.172325e-07)
bones/19/enabled = true
bones/19/position = Vector3(6.300036e-14, 6.636316, -4.172325e-07)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/name = "Thigh.L"
bones/20/parent = 19
bones/20/rest = Transform3D(-0.9745513, 0.22408763, -0.005253742, -0.22414841, -0.974287, 0.022844693, 5.6088703e-07, 0.023441026, 0.99972516, 0.40090784, 0, 6.05354e-08)
bones/20/enabled = true
bones/20/position = Vector3(0.40090784, 0, 6.05354e-08)
bones/20/rotation = Quaternion(-0.001321821, 0.011646551, 0.9935501, -0.11278669)
bones/20/scale = Vector3(0.99999636, 0.9999999, 0.99999994)
bones/21/name = "Shin.L"
bones/21/parent = 20
bones/21/rest = Transform3D(0.97550315, 0.21837974, 0.026528131, -0.21992467, 0.9652913, 0.14087412, 0.00515668, -0.14325733, 0.989672, 1.13085605e-07, 2.1330156, -3.259629e-09)
bones/21/enabled = true
bones/21/position = Vector3(1.13085605e-07, 2.1330156, -3.259629e-09)
bones/21/rotation = Quaternion(-0.07165843, 0.005389915, -0.11054111, 0.99127024)
bones/21/scale = Vector3(0.9999999, 0.9999998, 0.99999994)
bones/22/name = "Feet.L"
bones/22/parent = 21
bones/22/rest = Transform3D(0.9999909, 1.0718941e-06, -0.0042712637, -0.0042399634, -0.12059057, -0.9926934, -0.00051613804, 0.99270236, -0.12058947, -1.2650625e-07, 3.8822613, -4.1211024e-08)
bones/22/enabled = true
bones/22/position = Vector3(-1.2650625e-07, 3.8822613, -4.1211024e-08)
bones/22/rotation = Quaternion(0.74852705, -0.0014157444, -0.0015989406, 0.66310084)
bones/22/scale = Vector3(1, 1, 1.0000001)
bones/23/name = "LegBooster01"
bones/23/parent = 21
bones/23/rest = Transform3D(0.9997554, -0.008734545, -0.02031865, 0.016748417, 0.8990014, 0.43762526, 0.014444037, -0.43785843, 0.898928, -0.01071767, 1.2477076, -0.7981608)
bones/23/enabled = true
bones/23/position = Vector3(-0.01071767, 1.2477076, -0.7981608)
bones/23/rotation = Quaternion(-0.22462524, -0.008919159, 0.006538234, 0.97438246)
bones/23/scale = Vector3(0.99999994, 0.99999994, 1.0000001)
bones/24/name = "Thigh.R"
bones/24/parent = 19
bones/24/rest = Transform3D(-0.9745512, -0.22408763, 0.0052534393, 0.2241484, -0.974287, 0.022844687, -8.5448534e-07, 0.023440953, 0.99972516, -0.40090784, 0, -6.05354e-08)
bones/24/enabled = true
bones/24/position = Vector3(-0.40090784, 0, -6.05354e-08)
bones/24/rotation = Quaternion(0.001321671, 0.01164653, 0.9935501, 0.11278669)
bones/24/scale = Vector3(0.99999624, 0.9999999, 0.99999994)
bones/25/name = "Shin.R"
bones/25/parent = 24
bones/25/rest = Transform3D(0.97550315, -0.21837977, -0.026528073, 0.2199247, 0.9652913, 0.14087412, -0.00515674, -0.14325732, 0.989672, -1.7322576e-07, 2.133016, -1.8626451e-09)
bones/25/enabled = true
bones/25/position = Vector3(-1.7322576e-07, 2.133016, -1.8626451e-09)
bones/25/rotation = Quaternion(-0.071658425, -0.0053898855, 0.11054113, 0.99127024)
bones/25/scale = Vector3(0.99999994, 0.9999998, 0.99999994)
bones/26/name = "Feet.R"
bones/26/parent = 25
bones/26/rest = Transform3D(0.9999909, -1.1443625e-06, 0.004271301, 0.0042399922, -0.12059044, -0.9926933, 0.00051621406, 0.9927023, -0.12058934, 4.1976023e-08, 3.8822615, -5.6548743e-08)
bones/26/enabled = true
bones/26/position = Vector3(4.1976023e-08, 3.8822615, -5.6548743e-08)
bones/26/rotation = Quaternion(0.748527, 0.00141573, 0.0015989785, 0.6631009)
bones/26/scale = Vector3(1, 0.99999994, 1)
bones/27/name = "LegBooster02"
bones/27/parent = 25
bones/27/rest = Transform3D(0.9997554, 0.008734544, 0.020318484, -0.016748318, 0.89900225, 0.43762347, -0.014443924, -0.43785673, 0.89892864, 0.010717235, 1.2477052, -0.7981612)
bones/27/enabled = true
bones/27/position = Vector3(0.010717235, 1.2477052, -0.7981612)
bones/27/rotation = Quaternion(-0.22462434, 0.008919085, -0.0065382076, 0.9743827)
bones/27/scale = Vector3(0.99999994, 0.99999994, 0.9999999)
bones/28/name = "TorsoJoint"
bones/28/parent = 19
bones/28/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4020433e-08, 0.7077298, -0.09285313)
bones/28/enabled = true
bones/28/position = Vector3(1.4020433e-08, 0.7077298, -0.09285313)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/name = "HandUnit.R"
bones/29/parent = 6
bones/29/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167372, 0, 0.542358)
bones/29/enabled = true
bones/29/position = Vector3(0.167372, 0, 0.542358)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/29/scale = Vector3(1, 1, 1)
bones/30/name = "HandUnit.L"
bones/30/parent = 2
bones/30/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.167372, 0, 0.542358)
bones/30/enabled = true
bones/30/position = Vector3(-0.167372, 0, 0.542358)
bones/30/rotation = Quaternion(0, 0, 0, 1)
bones/30/scale = Vector3(1, 1, 1)

[node name="Hands" type="MeshInstance3D" parent="Skeleton3D" unique_id=2009124637]
unique_name_in_owner = true
layers = 4
mesh = ExtResource("21_nnqj3")
skin = SubResource("Skin_6k86l")
skeleton = NodePath("..")

[node name="ArmUnitR" type="BoneAttachment3D" parent="Skeleton3D" unique_id=107614448]
unique_name_in_owner = true
transform = Transform3D(-1, -2.8275466e-07, -1.576212e-07, -3.1359966e-07, 0.9999999, -1.10128894e-07, 1.248503e-07, -1.07334955e-07, -1.0000001, 2.716732, 6.81297, -0.82269967)
bone_name = "ArmUnit.R"
bone_idx = 7

[node name="ArmUnitL" type="BoneAttachment3D" parent="Skeleton3D" unique_id=1374810305]
unique_name_in_owner = true
transform = Transform3D(-0.9999999, 1.03033685e-07, -3.0396552e-07, 7.5100786e-08, 0.99999994, 2.6728958e-07, 3.3830804e-07, 2.6030466e-07, -0.99999976, -2.7167325, 6.8129697, -0.82270026)
bone_name = "ArmUnit.L"
bone_idx = 3

[node name="HandUnitR" type="BoneAttachment3D" parent="Skeleton3D" unique_id=19241375]
unique_name_in_owner = true
transform = Transform3D(-1, -2.380512e-07, -3.5133627e-07, -2.6889617e-07, 0.9999999, -1.10128894e-07, 3.1856544e-07, -1.07334955e-07, -1.0000001, 2.0966587, 6.81297, -2.133463)
bone_name = "HandUnit.R"
bone_idx = 29

[node name="HandUnitL" type="BoneAttachment3D" parent="Skeleton3D" unique_id=954387833]
unique_name_in_owner = true
transform = Transform3D(-0.9999999, 8.813252e-08, -3.1886668e-07, 6.0199625e-08, 0.99999994, 2.6728958e-07, 3.532092e-07, 2.6030466e-07, -0.99999976, -2.09666, 6.81297, -2.1334634)
bone_name = "HandUnit.L"
bone_idx = 30

[node name="BackUnitR" type="BoneAttachment3D" parent="Skeleton3D" unique_id=1784945259]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -3.2584134e-07, 0, 1, 0, 3.2584134e-07, 0, -1, 1.8254788, 8.934486, 2.1017776)
bone_name = "BackUnit.R"
bone_idx = 14

[node name="BackUnitL" type="BoneAttachment3D" parent="Skeleton3D" unique_id=1528119877]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -3.2584134e-07, 0, 1, 0, 3.2584134e-07, 0, -1, -1.8254802, 8.934486, 2.1017766)
bone_name = "BackUnit.L"
bone_idx = 15

[node name="Torso" type="BoneAttachment3D" parent="Skeleton3D" unique_id=1584084535]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -3.8941437e-07, 0, 1, 0, 3.8941437e-07, 0, -1, 0, 7.3440456, 0.092853546)
bone_name = "Torso"
bone_idx = 8

[node name="LockOnMarker" type="Marker3D" parent="Skeleton3D/Torso" unique_id=1149488759]

[node name="LookAtLegBase" type="LookAtModifier3D" parent="Skeleton3D" unique_id=1533857658]
unique_name_in_owner = true
active = false
target_node = NodePath("../../Tracker3D")
bone_name = "LegBase"
bone = 19
primary_rotation_axis = 0
use_secondary_rotation = false
relative = true
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.7453293
primary_damp_threshold = 1.0

[node name="LookAtTorso" type="LookAtModifier3D" parent="Skeleton3D" unique_id=1123159923]
unique_name_in_owner = true
active = false
target_node = NodePath("../../Tracker3D")
bone_name = "Torso"
bone = 8
use_secondary_rotation = false
relative = true
duration = 0.2
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.5707964
primary_damp_threshold = 1.0

[node name="LookAtArmR" type="SkeletonModifier3D" parent="Skeleton3D" unique_id=969360959 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("23_0bit8")
target = NodePath("../../Tracker3D")
shoulder_name = "Shoulder.R"
arm_name = "Forearm.R"
shoulder_angle = 0.6981317007977318
z_limit_angle = 0.5235987755982988
metadata/_custom_type_script = "uid://dx3r7rc0pv7nc"

[node name="LookAtArmL" type="SkeletonModifier3D" parent="Skeleton3D" unique_id=862643105 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 1.0
script = ExtResource("23_0bit8")
target = NodePath("../../Tracker3D")
shoulder_name = "Shoulder.L"
arm_name = "Forearm.L"
shoulder_angle = 0.6981317007977318
z_limit_angle = 0.5235987755982988
metadata/_custom_type_script = "uid://dx3r7rc0pv7nc"

[node name="ArmRecoilR" type="SkeletonModifier3D" parent="Skeleton3D" unique_id=249754228]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 0.0
script = ExtResource("23_ub7kw")
shoulder_name = "Shoulder.R"
arm_name = "Forearm.R"
metadata/_custom_type_script = "uid://kbey4qccoxs4"

[node name="ArmRecoilL" type="SkeletonModifier3D" parent="Skeleton3D" unique_id=634914906]
unique_name_in_owner = true
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = false
influence = 0.0
script = ExtResource("23_ub7kw")
side = 1
shoulder_name = "Shoulder.L"
arm_name = "Forearm.L"
metadata/_custom_type_script = "uid://kbey4qccoxs4"

[node name="PlayerCamera3D" type="Node3D" parent="." unique_id=1923910416]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("22_5033q")
max_angle_x = 1.4835298641951802
min_angle_x = -1.4835298641951802
metadata/_custom_type_script = "uid://d1fq0xbo8v0ic"

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerCamera3D" unique_id=147766160]
collision_mask = 3
shape = SubResource("SphereShape3D_itl3e")

[node name="Camera3D" type="Camera3D" parent="PlayerCamera3D/SpringArm3D" unique_id=1893629186]
current = true

[node name="EyeRay" type="RayCast3D" parent="PlayerCamera3D" unique_id=1476738954]
enabled = false
collision_mask = 3

[node name="RobotHud" parent="." unique_id=2067285992 instance=ExtResource("27_qyn47")]
mouse_filter = 2

[node name="DebugShowInput" type="TextureRect" parent="." unique_id=993599417]
custom_minimum_size = Vector2(318, 60)
offset_right = 320.0
offset_bottom = 96.0
texture = SubResource("GradientTexture1D_dxv0o")
script = ExtResource("26_fnwv7")

[node name="DebugPartSelector" parent="." unique_id=664977063 instance=ExtResource("28_lkna1")]

[connection signal="body_built" from="BUILDER" to="." method="_on_builder_body_built"]
[connection signal="body_built" from="BUILDER" to="BoosterController" method="_on_builder_body_built"]
[connection signal="body_built" from="BUILDER" to="AnimationTree" method="_on_builder_body_built"]
[connection signal="body_built" from="BUILDER" to="Health" method="refresh_values" unbinds=1]
[connection signal="weapons_built" from="BUILDER" to="." method="set_weapons"]
[connection signal="weapons_built" from="BUILDER" to="Skeleton3D/ArmRecoilR" method="_on_builder_weapons_built"]
[connection signal="weapons_built" from="BUILDER" to="Skeleton3D/ArmRecoilL" method="_on_builder_weapons_built"]
[connection signal="weapons_built" from="BUILDER" to="RobotHud" method="_on_builder_weapons_built"]
[connection signal="changed" from="Health" to="RobotHud" method="_update_armor_display"]
[connection signal="melee_finished" from="AnimationTree" to="." method="_on_melee_finished"]
[connection signal="toggled_melee_hurtbox" from="AnimationTree" to="." method="_on_animation_toggled_melee_hurtbox"]
[connection signal="target_changed" from="Tracker3D" to="." method="_reset_lock_time"]
[connection signal="part_selected" from="DebugPartSelector" to="BUILDER" method="set_part_scene"]
