[gd_scene format=3 uid="uid://c76qwtabndyyf"]

[ext_resource type="ArrayMesh" uid="uid://cudmobgjro5bj" path="res://assets/TestParts_HeadTest.res" id="1_8df0i"]
[ext_resource type="Script" uid="uid://c8w6sf47kb1bd" path="res://parts/body_part.gd" id="3_0fu3x"]
[ext_resource type="Resource" uid="uid://bs6jr6qy1wct1" path="res://parts/test/body_head_data.tres" id="4_wx37r"]

[sub_resource type="Skin" id="Skin_8df0i"]
resource_name = "Skin"
bind_count = 1
bind/0/name = &"Head"
bind/0/bone = -1
bind/0/pose = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)

[node name="TestHead" type="MeshInstance3D" unique_id=1338844704]
mesh = ExtResource("1_8df0i")
skin = SubResource("Skin_8df0i")
script = ExtResource("3_0fu3x")
data = ExtResource("4_wx37r")
metadata/_custom_type_script = "uid://c8w6sf47kb1bd"
