[gd_scene format=3 uid="uid://buwi21u7ww7an"]

[ext_resource type="Script" uid="uid://brdkpe831f6pw" path="res://parts/projectile_weapon_3d.gd" id="1_bhnus"]
[ext_resource type="ArrayMesh" uid="uid://bpkms70dx0bde" path="res://assets/TestWeapons_GrenadeCannon.res" id="1_fcknw"]
[ext_resource type="Resource" uid="uid://8p56itgq0fjv" path="res://parts/test/grenade_cannon_param.tres" id="2_2lutf"]
[ext_resource type="PackedScene" uid="uid://cqv5n131o7bmq" path="res://effect/muzzle_flash.tscn" id="4_2lutf"]

[sub_resource type="Animation" id="Animation_bhnus"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.0530023e-07, -2.3841855e-07, -2.3841855e-07, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:CannonTop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.0976366, 2.391189, -1.4487412)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:CannonBottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.097636, 1.4211886, -1.4487419)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Body/MuzzleFlashTop:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/Body/MuzzleFlashTop:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D/Body/MuzzleFlashBottom:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D/Body/MuzzleFlashBottom:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D/Body/MuzzleLight:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D/Body/MuzzleLight:omni_range")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [15.0]
}

[sub_resource type="Animation" id="Animation_2lutf"]
resource_name = "Ready"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.7071068, -3.3717473e-07, 3.0145777e-14, 0.7071067, 0.6, 1, -3.774901e-08, -2.3841855e-07, -2.3841852e-07, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:CannonTop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.0976366, 2.391189, -1.4487412, 0.5, 1, -1.0976366, 2.391189, -1.4487412, 1, 1, -1.0976351, 2.3911889, 1.5512593)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:CannonBottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.097636, 1.4211886, -1.4487419, 0.3, 1, -1.097636, 1.4211886, -1.4487419, 0.8, 1, -1.0976346, 1.4211884, 1.5512586)

[sub_resource type="Animation" id="Animation_oaj8m"]
resource_name = "Reload"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.056192517, -2.5146366e-07, -2.2275468e-07, 0.99841994, 0.3, 1, -0.056192517, -2.5146366e-07, -2.2275468e-07, 0.99841994, 1, 1, -0.7071068, -3.3717473e-07, 3.0145777e-14, 0.7071067)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:CannonTop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1.1920929e-07, 1, -1.098, 2.391, 1.114, 0.20000002, 1, -1.098, 2.391, 1.114, 0.8, 1, -1.0976366, 2.391189, -1.4487412)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:CannonBottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(1.1920929e-07, 1, -1.098, 1.421, 0.679, 0.6, 1, -1.097636, 1.4211886, -1.4487419)

[sub_resource type="Animation" id="Animation_14jua"]
resource_name = "Shoot"
length = 0.6
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Body")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, -3.774901e-08, -2.3841855e-07, -2.3841852e-07, 1, 0.06666667, 1, 0.024611123, -2.3247918e-07, -2.4423818e-07, 0.9996971, 0.16666667, 1, -0.024665684, -2.4423338e-07, -2.3195405e-07, 0.9996958, 0.2, 1, -0.024665684, -2.4423338e-07, -2.3195405e-07, 0.9996958, 0.30000004, 1, -1.0530023e-07, -2.3841855e-07, -2.3841855e-07, 1, 0.36666667, 1, 0.026598074, -2.3199544e-07, -2.447866e-07, 0.9996462, 0.46666673, 1, -0.056192517, -2.5146366e-07, -2.2275468e-07, 0.99841994)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:CannonTop")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, -1.0976351, 2.3911889, 1.5512593, 0.1, 1, -1.098, 2.391, 0.526, 0.4, 1, -1.098, 2.391, 1.114)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:CannonBottom")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = PackedFloat32Array(0, 1, -1.0976346, 1.4211884, 1.5512586, 0.3, 1, -1.0976346, 1.4211884, 1.5512586, 0.4, 1, -1.098, 1.421, 0.679)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/Body/MuzzleFlashTop:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/Body/MuzzleFlashTop:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 4, 1), Vector3(3, 8, 3), Vector3(6, 12, 6), Vector3(1, 4, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D/Body/MuzzleFlashBottom:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D/Body/MuzzleFlashBottom:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.36666667, 0.4333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 4, 1), Vector3(1, 4, 1), Vector3(3, 8, 3), Vector3(6, 12, 6), Vector3(1, 4, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D/Body/MuzzleLight:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.3, 0.5333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D/Body/MuzzleLight:omni_range")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.30000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [15.0, 30.0, 15.0, 30.0]
}

[sub_resource type="Animation" id="Animation_wb2w2"]
resource_name = "Start"
length = 2.0
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.7071068, -3.3717473e-07, 3.0145777e-14, 0.7071067, 1, 1, -3.774901e-08, -2.3841855e-07, -2.3841852e-07, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:CannonTop")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.0976366, 2.391189, -1.4487412, 1.0999999, 1, -1.0976366, 2.391189, -1.4487412, 2, 1, -1.0976351, 2.3911889, 1.5512593)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:CannonBottom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.097636, 1.4211886, -1.4487419, 0.8, 1, -1.097636, 1.4211886, -1.4487419, 1.7, 1, -1.0976346, 1.4211884, 1.5512586)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00mfj"]
_data = {
&"RESET": SubResource("Animation_bhnus"),
&"Ready": SubResource("Animation_2lutf"),
&"Reload": SubResource("Animation_oaj8m"),
&"Shoot": SubResource("Animation_14jua"),
&"Start": SubResource("Animation_wb2w2")
}

[sub_resource type="Skin" id="Skin_rqyeq"]
resource_name = "Skin"
bind_count = 3
bind/0/name = &"Body"
bind/0/bone = -1
bind/0/pose = Transform3D(1, -4.7683707e-07, 4.7683716e-07, 4.7683716e-07, 1, -2.3841835e-07, -4.7683707e-07, 1.8278256e-07, 1, 0, 0, 0)
bind/1/name = &"CannonBottom"
bind/1/bone = -1
bind/1/pose = Transform3D(1, 9.536738e-07, -9.536742e-07, -9.53674e-07, 1, -2.3841903e-07, 9.536739e-07, 1.8278392e-07, 1, 1.0976319, -1.4211901, 1.4487436)
bind/2/name = &"CannonTop"
bind/2/bone = -1
bind/2/pose = Transform3D(1, 9.53675e-07, -9.536743e-07, -9.536748e-07, 1, 2.3841818e-07, 9.536744e-07, -2.9405328e-07, 1, 1.0976311, -2.39119, 1.4487439)

[node name="GrenadeCannon" type="Node3D" unique_id=392511085 node_paths=PackedStringArray("spawners")]
script = ExtResource("1_bhnus")
spawners = NodePath("Skeleton3D/Body/Spawners")
param = ExtResource("2_2lutf")
recoil = true
metadata/_custom_type_script = "uid://brdkpe831f6pw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1517335675]
libraries/ = SubResource("AnimationLibrary_00mfj")

[node name="Timer" type="Timer" parent="." unique_id=977541220]

[node name="Skeleton3D" type="Skeleton3D" parent="." unique_id=883809488]
bones/0/name = "Body"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 4.7683716e-07, -4.7683704e-07, -4.7683704e-07, 1, 2.1060058e-07, 4.7683716e-07, -2.1060035e-07, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(-1.0530023e-07, -2.3841855e-07, -2.3841855e-07, 1)
bones/0/scale = Vector3(1, 0.99999994, 0.99999994)
bones/1/name = "CannonBottom"
bones/1/parent = 0
bones/1/rest = Transform3D(1, -1.4305111e-06, 1.430511e-06, 1.4305111e-06, 1, 2.0463626e-12, -1.430511e-06, -5.421011e-19, 1, -1.097636, 1.4211886, -1.4487419)
bones/1/enabled = true
bones/1/position = Vector3(-1.097636, 1.4211886, -1.4487419)
bones/1/rotation = Quaternion(-5.080376e-13, 7.1525545e-07, 7.1525557e-07, 1)
bones/1/scale = Vector3(1, 0.99999994, 0.99999994)
bones/2/name = "CannonTop"
bones/2/parent = 0
bones/2/rest = Transform3D(1, -1.4305117e-06, 1.4305118e-06, 1.4305124e-06, 1, -4.7683517e-07, -1.4305111e-06, 4.768372e-07, 1, -1.0976366, 2.391189, -1.4487412)
bones/2/enabled = true
bones/2/position = Vector3(-1.0976366, 2.391189, -1.4487412)
bones/2/rotation = Quaternion(2.384181e-07, 7.1525574e-07, 7.1525596e-07, 1)
bones/2/scale = Vector3(1, 1, 1)

[node name="GrenadeCannon" type="MeshInstance3D" parent="Skeleton3D" unique_id=913146343]
mesh = ExtResource("1_fcknw")
skin = SubResource("Skin_rqyeq")
skeleton = NodePath("..")

[node name="Body" type="BoneAttachment3D" parent="Skeleton3D" unique_id=807794108]
transform = Transform3D(1, 4.7683713e-07, -4.7683702e-07, -4.7683704e-07, 0.99999994, 2.1060056e-07, 4.7683716e-07, -2.1060033e-07, 0.99999994, 0, 0, 0)
bone_name = "Body"
bone_idx = 0

[node name="Spawners" type="Node3D" parent="Skeleton3D/Body" unique_id=601880696]

[node name="Marker3D" type="Marker3D" parent="Skeleton3D/Body/Spawners" unique_id=200227446]
transform = Transform3D(1, -4.7683704e-07, 4.7683716e-07, 4.7683713e-07, 0.99999994, -2.1060033e-07, -4.7683704e-07, 2.1060056e-07, 0.99999994, -1.0976305, 2.3911853, 5.1740613)

[node name="Marker3D2" type="Marker3D" parent="Skeleton3D/Body/Spawners" unique_id=951846536]
transform = Transform3D(1, -4.7683704e-07, 4.7683716e-07, 4.7683713e-07, 0.99999994, -2.1060033e-07, -4.7683704e-07, 2.1060056e-07, 0.99999994, -1.0976299, 1.4211868, 5.1740613)

[node name="MuzzleFlashTop" parent="Skeleton3D/Body" unique_id=141418337 instance=ExtResource("4_2lutf")]
transform = Transform3D(1, 2.842171e-14, -1.2423524e-21, 0, -4.371139e-08, -1, -2.842171e-14, 1, -4.371139e-08, -1.0976305, 2.391185, 5.174061)
visible = false

[node name="MuzzleFlashBottom" parent="Skeleton3D/Body" unique_id=2090315604 instance=ExtResource("4_2lutf")]
transform = Transform3D(1, 5.6843415e-14, -2.4847046e-21, 0, -4.371139e-08, -1, -5.6843415e-14, 1, -4.371139e-08, -1.0976299, 1.4211867, 5.174061)
visible = false

[node name="MuzzleLight" type="OmniLight3D" parent="Skeleton3D/Body" unique_id=532404673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0976305, 2.391185, 5.1740613)
visible = false
layers = 16
light_color = Color(1, 0.735357, 0, 1)
light_energy = 30.0
light_volumetric_fog_energy = 10.0
light_specular = 1.0
distance_fade_enabled = true
omni_range = 15.0
