[gd_scene format=3 uid="uid://cb8tx40201w3a"]

[ext_resource type="Script" uid="uid://brdkpe831f6pw" path="res://parts/projectile_weapon.gd" id="1_3lgcg"]
[ext_resource type="Resource" uid="uid://dxi3v0awd160h" path="res://parts/test/shoulder_cannon_data.tres" id="2_huu1o"]
[ext_resource type="ArrayMesh" uid="uid://dbojpk327s0w8" path="res://assets/TestWeapons02_ShoulderCannon.res" id="3_l7aj2"]
[ext_resource type="PhysicsMaterial" uid="uid://cvt2moqr0tad0" path="res://misc/f1 b0_5 pmtl.tres" id="4_65uri"]

[sub_resource type="Animation" id="Animation_wllxb"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:Slider")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.257649, 1.5345082, 4.1462555)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:Cannon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.1920929e-07, 0, 4.222782)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/RigidBody3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.732715, 1.5620031, -0.78043973)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/RigidBody3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D/RigidBody3D:freeze")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D/RigidBody3D:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D/RigidBody3D:top_level")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_65uri"]
resource_name = "Ready"
length = 0.8
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.38268346, 0, 0, 0.92387956, 0.5, 1, 0, 0, 0, 1)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:Cannon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.3, 1, 0, 0, 1, 0.8, 1, -1.1920929e-07, 0, 4.222782)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/RigidBody3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.732715, 1.5620031, -0.78043973)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/RigidBody3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/RigidBody3D:freeze")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D/RigidBody3D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D/RigidBody3D:top_level")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lh3q2"]
resource_name = "Reload"
length = 0.8
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.3, 1, 0, 0, 0, 1, 0.8, 1, -0.38268346, 0, 0, 0.92387956)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:Cannon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.1920929e-07, 0, 4.222782, 0.5, 1, 0, 0, 1)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D/RigidBody3D:freeze")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D/RigidBody3D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D/RigidBody3D:top_level")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hx7wj"]
resource_name = "Shoot"
length = 0.5
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.06666667, 1, 0.017941028, 0, 0, 0.99983907, 0.16666667, 1, -0.06767573, 0, 0, 0.99770737, 0.2, 1, -0.06767573, 0, 0, 0.99770737, 0.3333333, 1, -0.004476762, 0, 0, 0.99999)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:Cannon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.1920929e-07, 0, 4.222782, 0.13333334, 1, -1.1920929e-07, 1.10561814e-07, 2.879209, 0.33333334, 1, -1.1920929e-07, 0, 4.222782)

[sub_resource type="Animation" id="Animation_l7aj2"]
resource_name = "Start"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:Slider")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.46666667, 1, -1.4208412, 1.5345082, 4.1462555, 0.8, 1, -0.257649, 1.5345082, 4.1462555)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:Cannon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.53333336, 1, -1.1920929e-07, 0, 4.222782)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:Body")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0.6, 1, -0.7071067, 0, 0, 0.7071068, 1.5, 1, 4.47035e-08, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74cd2"]
_data = {
&"RESET": SubResource("Animation_wllxb"),
&"Ready": SubResource("Animation_65uri"),
&"Reload": SubResource("Animation_lh3q2"),
&"Shoot": SubResource("Animation_hx7wj"),
&"Start": SubResource("Animation_l7aj2")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l7aj2"]
height = 1.5
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7aj2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_65uri"]
material = SubResource("StandardMaterial3D_l7aj2")
top_radius = 0.4
bottom_radius = 0.4
height = 1.5
radial_segments = 16
rings = 0

[node name="ShoulderCannon" type="Node3D" unique_id=1687019098 node_paths=PackedStringArray("spawners")]
script = ExtResource("1_3lgcg")
spawners = NodePath("Skeleton3D/Body/Spawners")
data = ExtResource("2_huu1o")
metadata/_custom_type_script = "uid://brdkpe831f6pw"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=931819844]
libraries/ = SubResource("AnimationLibrary_74cd2")

[node name="Timer" type="Timer" parent="." unique_id=838196764]
one_shot = true

[node name="Skeleton3D" type="Skeleton3D" parent="." unique_id=1327568396]
bones/0/name = "Body"
bones/0/parent = -1
bones/0/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
bones/0/enabled = true
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/name = "Slider"
bones/1/parent = 0
bones/1/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.257649, 1.5345082, 4.1462555)
bones/1/enabled = true
bones/1/position = Vector3(-0.257649, 1.5345082, 4.1462555)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/name = "Cannon"
bones/2/parent = 1
bones/2/rest = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1920929e-07, 0, 4.222782)
bones/2/enabled = true
bones/2/position = Vector3(-1.1920929e-07, 0, 4.222782)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/name = "neutral_bone"
bones/3/parent = -1
bones/3/rest = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
bones/3/enabled = true
bones/3/position = Vector3(0, 0, 0)
bones/3/rotation = Quaternion(-0.70710677, 0, 0, 0.70710677)
bones/3/scale = Vector3(1, 1, 1)

[node name="ShoulderCannon" type="MeshInstance3D" parent="Skeleton3D" unique_id=2083839722]
layers = 4
gi_mode = 0
mesh = ExtResource("3_l7aj2")
skeleton = NodePath("..")

[node name="Body" type="BoneAttachment3D" parent="Skeleton3D" unique_id=1084848362]
bone_name = "Body"
bone_idx = 0

[node name="Spawners" type="Node3D" parent="Skeleton3D/Body" unique_id=898578302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25764912, 1.5345082, 7.6190376)

[node name="Marker3D" type="Marker3D" parent="Skeleton3D/Body/Spawners" unique_id=1920933374]

[node name="AmmoMagSpawn" type="Node3D" parent="Skeleton3D/Body" unique_id=647657317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732715, 1.5620031, -0.78043973)

[node name="RigidBody3D" type="RigidBody3D" parent="Skeleton3D" unique_id=1804900725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.732715, 1.5620031, -0.78043973)
visible = false
collision_layer = 0
collision_mask = 3
input_ray_pickable = false
mass = 25.0
physics_material_override = ExtResource("4_65uri")
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Skeleton3D/RigidBody3D" unique_id=557519446]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_l7aj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Skeleton3D/RigidBody3D/CollisionShape3D" unique_id=1837774564]
layers = 2
gi_mode = 0
mesh = SubResource("CylinderMesh_65uri")
