[gd_scene format=3 uid="uid://bupcpm45htcrq"]

[ext_resource type="ArrayMesh" uid="uid://d70nqxigcnja" path="res://assets/TestParts_TestHead1.res" id="1_ugoav"]
[ext_resource type="Script" uid="uid://c8w6sf47kb1bd" path="res://parts/body_part.gd" id="2_q763u"]

[sub_resource type="Skin" id="Skin_2ljgc"]
resource_name = "Skin2"
bind_count = 1
bind/0/name = &"Head"
bind/0/bone = -1
bind/0/pose = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)

[node name="TestHead1" type="MeshInstance3D" unique_id=122741772]
mesh = ExtResource("1_ugoav")
skin = SubResource("Skin_2ljgc")
script = ExtResource("2_q763u")
metadata/_custom_type_script = "uid://c8w6sf47kb1bd"
