[gd_scene format=3 uid="uid://dlv6q78qhpy6n"]

[ext_resource type="ArrayMesh" uid="uid://5a4r7yx8r7dd" path="res://assets/TestParts_TestHead2.res" id="1_2ljgc"]
[ext_resource type="Script" uid="uid://c8w6sf47kb1bd" path="res://parts/body_part.gd" id="2_nnslh"]

[sub_resource type="Skin" id="Skin_2ljgc"]
resource_name = "Skin2"
bind_count = 1
bind/0/name = &"Head"
bind/0/bone = -1
bind/0/pose = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)

[node name="TestHead2" type="MeshInstance3D" unique_id=362690449]
mesh = ExtResource("1_2ljgc")
skin = SubResource("Skin_2ljgc")
script = ExtResource("2_nnslh")
