[gd_scene format=3 uid="uid://dan6auh5w6jpp"]

[ext_resource type="Script" uid="uid://b0jl0mp4yuahq" path="res://ui/part_selector.gd" id="1_tl0pb"]
[ext_resource type="Texture2D" uid="uid://cq26afdlwbb10" path="res://copyright_shit/miniatures/BP1001.png" id="2_a35hm"]
[ext_resource type="Texture2D" uid="uid://y8t6p20np4sb" path="res://copyright_shit/miniatures/BP1002.png" id="3_gmg8c"]
[ext_resource type="PackedScene" uid="uid://oldkrqsglf0a" path="res://copyright_shit/BP1001.tscn" id="3_m4gyw"]
[ext_resource type="PackedScene" uid="uid://b7hsvccc1egsa" path="res://copyright_shit/BP1002.tscn" id="4_87oc8"]
[ext_resource type="Texture2D" uid="uid://duiwux201c2g0" path="res://copyright_shit/miniatures/BP1003.png" id="4_eef5a"]
[ext_resource type="PackedScene" uid="uid://dqkm7wad6nbxq" path="res://copyright_shit/BP1003.tscn" id="5_d1dyq"]
[ext_resource type="Texture2D" uid="uid://83tu4h2o4frc" path="res://copyright_shit/miniatures/BP1004.png" id="5_jtsib"]
[ext_resource type="Texture2D" uid="uid://bnuerce4hv8d1" path="res://copyright_shit/miniatures/BP2001.png" id="6_d3ic8"]
[ext_resource type="PackedScene" uid="uid://c76qwtabndyyf" path="res://parts/test/test_head_1.tscn" id="6_hdygv"]
[ext_resource type="PackedScene" uid="uid://bau6nwblbsusk" path="res://copyright_shit/BP1004.tscn" id="6_wfi4s"]
[ext_resource type="Texture2D" uid="uid://dgat3eegvaxb4" path="res://copyright_shit/miniatures/BP2002.png" id="7_a22cb"]
[ext_resource type="PackedScene" uid="uid://c4oebmmidyghc" path="res://copyright_shit/BP2001.tscn" id="8_5edor"]
[ext_resource type="Texture2D" uid="uid://61wilv416yj5" path="res://copyright_shit/miniatures/BP2003.png" id="8_l82xc"]
[ext_resource type="PackedScene" uid="uid://bycmgnqggp3km" path="res://copyright_shit/BP2002.tscn" id="9_n62nf"]
[ext_resource type="Texture2D" uid="uid://d1hil4k320cae" path="res://copyright_shit/miniatures/BP2004.png" id="9_y18g2"]
[ext_resource type="PackedScene" uid="uid://bl0rr6na1h1m1" path="res://copyright_shit/BP2003.tscn" id="10_d68et"]
[ext_resource type="Texture2D" uid="uid://dq40hq8iq1sse" path="res://copyright_shit/miniatures/BP3001.png" id="10_uqpsl"]
[ext_resource type="PackedScene" uid="uid://dy1mbhyrt5vok" path="res://copyright_shit/BP2004.tscn" id="11_2rjjg"]
[ext_resource type="PackedScene" uid="uid://d2ekutr5o5q7" path="res://parts/test/test_arms_1.tscn" id="11_g5ywc"]
[ext_resource type="Texture2D" uid="uid://dypdt2j5kru5m" path="res://copyright_shit/miniatures/BP3002.png" id="11_js5ln"]
[ext_resource type="Texture2D" uid="uid://ch1d0li0jtthn" path="res://copyright_shit/miniatures/BP3003.png" id="12_gd5ib"]
[ext_resource type="PackedScene" uid="uid://cbvmyomexwwpa" path="res://copyright_shit/BP3001.tscn" id="13_uqpew"]
[ext_resource type="Texture2D" uid="uid://ocs7irggjr1h" path="res://copyright_shit/miniatures/BP3004.png" id="13_yep0p"]
[ext_resource type="PackedScene" uid="uid://bpnrq1r6guj1g" path="res://copyright_shit/BP3002.tscn" id="14_mleyw"]
[ext_resource type="Texture2D" uid="uid://c735gtob0vhqg" path="res://copyright_shit/miniatures/BP4001.png" id="14_y0ory"]
[ext_resource type="PackedScene" uid="uid://dq41u04lqa6br" path="res://copyright_shit/BP3003.tscn" id="15_tkw3i"]
[ext_resource type="Texture2D" uid="uid://d4mrs62lm4f3e" path="res://copyright_shit/miniatures/BP4002.png" id="15_yaoia"]
[ext_resource type="Texture2D" uid="uid://cxi4br1novx5p" path="res://copyright_shit/miniatures/BP4003.png" id="16_bw7fo"]
[ext_resource type="PackedScene" uid="uid://dlmb3x3vqwppr" path="res://copyright_shit/BP3004.tscn" id="16_dcyog"]
[ext_resource type="PackedScene" uid="uid://ouribyoau1dc" path="res://parts/test/test_torso_1.tscn" id="16_tghud"]
[ext_resource type="Texture2D" uid="uid://iagj4kuorenv" path="res://copyright_shit/miniatures/BP4004.png" id="17_gv25o"]
[ext_resource type="PackedScene" uid="uid://ddq0u3ml56b24" path="res://copyright_shit/BP4001.tscn" id="18_7t2ma"]
[ext_resource type="PackedScene" uid="uid://bgyw5x7bc8otc" path="res://copyright_shit/BP4002.tscn" id="19_p6dnb"]
[ext_resource type="PackedScene" uid="uid://b1pj0sj1w2b7q" path="res://copyright_shit/BP4003.tscn" id="20_jyft5"]
[ext_resource type="PackedScene" uid="uid://3k2j86om8wfh" path="res://copyright_shit/BP4004.tscn" id="21_52w52"]
[ext_resource type="PackedScene" uid="uid://2h7dx28b5ejc" path="res://parts/test/test_legs_biped.tscn" id="21_m4gyw"]
[ext_resource type="PackedScene" uid="uid://dfubxg0n07rgo" path="res://parts/test/rifle.tscn" id="22_d1dyq"]
[ext_resource type="PackedScene" uid="uid://bcbxssuca2mwb" path="res://parts/test/test_legs_tank.tscn" id="22_jyft5"]
[ext_resource type="PackedScene" uid="uid://bdpuotsh72atu" path="res://parts/test/shotgun.tscn" id="23_n62nf"]
[ext_resource type="PackedScene" uid="uid://qs1aigkqwumj" path="res://parts/test/missile_launcher.tscn" id="23_wfi4s"]
[ext_resource type="PackedScene" uid="uid://cb8tx40201w3a" path="res://parts/test/shoulder_cannon.tscn" id="25_uqpew"]
[ext_resource type="Texture2D" uid="uid://dvdq7vrifrffq" path="res://parts/test/test_head_1.png" id="26_m4gyw"]
[ext_resource type="PackedScene" uid="uid://c0o4shmbjai5a" path="res://parts/test/heavy_launcher.tscn" id="26_tkw3i"]
[ext_resource type="PackedScene" uid="uid://b80xvpw8k545s" path="res://parts/test/split_launcher.tscn" id="27_dcyog"]
[ext_resource type="Texture2D" uid="uid://6rwbx6mu1pi6" path="res://parts/test/test_arms_1.png" id="31_87oc8"]
[ext_resource type="Texture2D" uid="uid://cime86ax1rb6" path="res://parts/test/test_torso_1.png" id="36_d1dyq"]
[ext_resource type="Texture2D" uid="uid://kcvnllsbwjb8" path="res://parts/test/test_legs_biped.png" id="41_wfi4s"]
[ext_resource type="Texture2D" uid="uid://bm4obvkdtbpr0" path="res://parts/test/test_legs_tank.png" id="44_p6dnb"]
[ext_resource type="Texture2D" uid="uid://boaixqtlt6oar" path="res://parts/test/rifle.png" id="44_wfi4s"]
[ext_resource type="Texture2D" uid="uid://q8aeyhjrjgie" path="res://parts/test/shotgun.png" id="46_d68et"]
[ext_resource type="Texture2D" uid="uid://gaaibqqae5sm" path="res://parts/test/missile_launcher.png" id="47_d68et"]
[ext_resource type="Texture2D" uid="uid://dapsrjma4e1vt" path="res://parts/test/shoulder_cannon.png" id="49_mleyw"]
[ext_resource type="Texture2D" uid="uid://c20u13md82x8e" path="res://parts/test/heavy_launcher.png" id="51_dcyog"]
[ext_resource type="Texture2D" uid="uid://dkemlvuxpxept" path="res://parts/test/split_launcher.png" id="53_7t2ma"]

[node name="PartSelector" type="Control" unique_id=664977063]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_tl0pb")
parts = Array[Array]([[ExtResource("6_hdygv"), ExtResource("3_m4gyw"), ExtResource("4_87oc8"), ExtResource("5_d1dyq"), ExtResource("6_wfi4s")], [ExtResource("11_g5ywc"), ExtResource("8_5edor"), ExtResource("9_n62nf"), ExtResource("10_d68et"), ExtResource("11_2rjjg")], [ExtResource("16_tghud"), ExtResource("13_uqpew"), ExtResource("14_mleyw"), ExtResource("15_tkw3i"), ExtResource("16_dcyog")], [ExtResource("21_m4gyw"), ExtResource("18_7t2ma"), ExtResource("19_p6dnb"), ExtResource("20_jyft5"), ExtResource("21_52w52"), ExtResource("22_jyft5")], [ExtResource("22_d1dyq"), ExtResource("23_n62nf")], [ExtResource("23_wfi4s"), ExtResource("25_uqpew"), ExtResource("26_tkw3i"), ExtResource("27_dcyog")]])

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1169098796]
custom_minimum_size = Vector2(530, 420)
layout_mode = 0
offset_top = 100.0
offset_right = 520.0
offset_bottom = 520.0
scroll_vertical = 100
scroll_hint_mode = 1

[node name="Rows" type="VBoxContainer" parent="ScrollContainer" unique_id=1392296082]
unique_name_in_owner = true
layout_mode = 2

[node name="HeadParts" type="HBoxContainer" parent="ScrollContainer/Rows" unique_id=267276279]
unique_name_in_owner = true
layout_mode = 2

[node name="00" type="TextureButton" parent="ScrollContainer/Rows/HeadParts" unique_id=288125649]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("26_m4gyw")
ignore_texture_size = true
stretch_mode = 0

[node name="01" type="TextureButton" parent="ScrollContainer/Rows/HeadParts" unique_id=903532163]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("2_a35hm")
ignore_texture_size = true
stretch_mode = 0

[node name="02" type="TextureButton" parent="ScrollContainer/Rows/HeadParts" unique_id=975698699]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("3_gmg8c")
ignore_texture_size = true
stretch_mode = 0

[node name="03" type="TextureButton" parent="ScrollContainer/Rows/HeadParts" unique_id=578566501]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("4_eef5a")
ignore_texture_size = true
stretch_mode = 0

[node name="04" type="TextureButton" parent="ScrollContainer/Rows/HeadParts" unique_id=1677280569]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("5_jtsib")
ignore_texture_size = true
stretch_mode = 0

[node name="ArmParts" type="HBoxContainer" parent="ScrollContainer/Rows" unique_id=1914102411]
unique_name_in_owner = true
layout_mode = 2

[node name="10" type="TextureButton" parent="ScrollContainer/Rows/ArmParts" unique_id=260957469]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("31_87oc8")
ignore_texture_size = true
stretch_mode = 0

[node name="11" type="TextureButton" parent="ScrollContainer/Rows/ArmParts" unique_id=1318752801]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("6_d3ic8")
ignore_texture_size = true
stretch_mode = 0

[node name="12" type="TextureButton" parent="ScrollContainer/Rows/ArmParts" unique_id=271064647]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("7_a22cb")
ignore_texture_size = true
stretch_mode = 0

[node name="13" type="TextureButton" parent="ScrollContainer/Rows/ArmParts" unique_id=674627741]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("8_l82xc")
ignore_texture_size = true
stretch_mode = 0

[node name="14" type="TextureButton" parent="ScrollContainer/Rows/ArmParts" unique_id=1160396335]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("9_y18g2")
ignore_texture_size = true
stretch_mode = 0

[node name="TorsoParts" type="HBoxContainer" parent="ScrollContainer/Rows" unique_id=633694408]
unique_name_in_owner = true
layout_mode = 2

[node name="20" type="TextureButton" parent="ScrollContainer/Rows/TorsoParts" unique_id=2060212168]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("36_d1dyq")
ignore_texture_size = true
stretch_mode = 0

[node name="21" type="TextureButton" parent="ScrollContainer/Rows/TorsoParts" unique_id=1426749289]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("10_uqpsl")
ignore_texture_size = true
stretch_mode = 0

[node name="22" type="TextureButton" parent="ScrollContainer/Rows/TorsoParts" unique_id=676136493]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("11_js5ln")
ignore_texture_size = true
stretch_mode = 0

[node name="23" type="TextureButton" parent="ScrollContainer/Rows/TorsoParts" unique_id=336529754]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("12_gd5ib")
ignore_texture_size = true
stretch_mode = 0

[node name="24" type="TextureButton" parent="ScrollContainer/Rows/TorsoParts" unique_id=920692841]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("13_yep0p")
ignore_texture_size = true
stretch_mode = 0

[node name="LegParts" type="HBoxContainer" parent="ScrollContainer/Rows" unique_id=524360204]
unique_name_in_owner = true
layout_mode = 2

[node name="30" type="TextureButton" parent="ScrollContainer/Rows/LegParts" unique_id=1217245651]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("41_wfi4s")
ignore_texture_size = true
stretch_mode = 0

[node name="35" type="TextureButton" parent="ScrollContainer/Rows/LegParts" unique_id=1240887098]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("44_p6dnb")
ignore_texture_size = true
stretch_mode = 0

[node name="31" type="TextureButton" parent="ScrollContainer/Rows/LegParts" unique_id=1194707520]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("14_y0ory")
ignore_texture_size = true
stretch_mode = 0

[node name="32" type="TextureButton" parent="ScrollContainer/Rows/LegParts" unique_id=1801748459]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("15_yaoia")
ignore_texture_size = true
stretch_mode = 0

[node name="33" type="TextureButton" parent="ScrollContainer/Rows/LegParts" unique_id=712106801]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("16_bw7fo")
ignore_texture_size = true
stretch_mode = 0

[node name="34" type="TextureButton" parent="ScrollContainer/Rows/LegParts" unique_id=34273960]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("17_gv25o")
ignore_texture_size = true
stretch_mode = 0

[node name="ArmUnits" type="HBoxContainer" parent="ScrollContainer/Rows" unique_id=1068920839]
unique_name_in_owner = true
layout_mode = 2

[node name="40" type="TextureButton" parent="ScrollContainer/Rows/ArmUnits" unique_id=1752393152]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
button_mask = 3
texture_normal = ExtResource("44_wfi4s")
ignore_texture_size = true
stretch_mode = 0

[node name="41" type="TextureButton" parent="ScrollContainer/Rows/ArmUnits" unique_id=976013049]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
button_mask = 3
texture_normal = ExtResource("46_d68et")
ignore_texture_size = true
stretch_mode = 0

[node name="BackUnits" type="HBoxContainer" parent="ScrollContainer/Rows" unique_id=628402955]
unique_name_in_owner = true
layout_mode = 2

[node name="50" type="TextureButton" parent="ScrollContainer/Rows/BackUnits" unique_id=1836844802]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
button_mask = 3
texture_normal = ExtResource("47_d68et")
ignore_texture_size = true
stretch_mode = 0

[node name="51" type="TextureButton" parent="ScrollContainer/Rows/BackUnits" unique_id=1828697152]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
button_mask = 3
texture_normal = ExtResource("49_mleyw")
ignore_texture_size = true
stretch_mode = 0

[node name="52" type="TextureButton" parent="ScrollContainer/Rows/BackUnits" unique_id=1392509769]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
button_mask = 3
texture_normal = ExtResource("51_dcyog")
ignore_texture_size = true
stretch_mode = 0

[node name="53" type="TextureButton" parent="ScrollContainer/Rows/BackUnits" unique_id=418867871]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
button_mask = 3
texture_normal = ExtResource("53_7t2ma")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="ScrollContainer/Rows/HeadParts/00" to="." method="get_part_scene" binds= ["00"]]
[connection signal="pressed" from="ScrollContainer/Rows/HeadParts/01" to="." method="get_part_scene" binds= [&"01"]]
[connection signal="pressed" from="ScrollContainer/Rows/HeadParts/02" to="." method="get_part_scene" binds= [&"02"]]
[connection signal="pressed" from="ScrollContainer/Rows/HeadParts/03" to="." method="get_part_scene" binds= [&"03"]]
[connection signal="pressed" from="ScrollContainer/Rows/HeadParts/04" to="." method="get_part_scene" binds= [&"04"]]
[connection signal="pressed" from="ScrollContainer/Rows/ArmParts/10" to="." method="get_part_scene" binds= ["10"]]
[connection signal="pressed" from="ScrollContainer/Rows/ArmParts/11" to="." method="get_part_scene" binds= [&"11"]]
[connection signal="pressed" from="ScrollContainer/Rows/ArmParts/12" to="." method="get_part_scene" binds= [&"12"]]
[connection signal="pressed" from="ScrollContainer/Rows/ArmParts/13" to="." method="get_part_scene" binds= [&"13"]]
[connection signal="pressed" from="ScrollContainer/Rows/ArmParts/14" to="." method="get_part_scene" binds= [&"14"]]
[connection signal="pressed" from="ScrollContainer/Rows/TorsoParts/20" to="." method="get_part_scene" binds= ["20"]]
[connection signal="pressed" from="ScrollContainer/Rows/TorsoParts/21" to="." method="get_part_scene" binds= [&"21"]]
[connection signal="pressed" from="ScrollContainer/Rows/TorsoParts/22" to="." method="get_part_scene" binds= [&"22"]]
[connection signal="pressed" from="ScrollContainer/Rows/TorsoParts/23" to="." method="get_part_scene" binds= [&"23"]]
[connection signal="pressed" from="ScrollContainer/Rows/TorsoParts/24" to="." method="get_part_scene" binds= [&"24"]]
[connection signal="pressed" from="ScrollContainer/Rows/LegParts/30" to="." method="get_part_scene" binds= ["30"]]
[connection signal="pressed" from="ScrollContainer/Rows/LegParts/35" to="." method="get_part_scene" binds= [&"35"]]
[connection signal="pressed" from="ScrollContainer/Rows/LegParts/31" to="." method="get_part_scene" binds= [&"31"]]
[connection signal="pressed" from="ScrollContainer/Rows/LegParts/32" to="." method="get_part_scene" binds= [&"32"]]
[connection signal="pressed" from="ScrollContainer/Rows/LegParts/33" to="." method="get_part_scene" binds= [&"33"]]
[connection signal="pressed" from="ScrollContainer/Rows/LegParts/34" to="." method="get_part_scene" binds= [&"34"]]
[connection signal="pressed" from="ScrollContainer/Rows/ArmUnits/40" to="." method="get_part_scene" binds= ["40"]]
[connection signal="pressed" from="ScrollContainer/Rows/ArmUnits/41" to="." method="get_part_scene" binds= ["41"]]
[connection signal="pressed" from="ScrollContainer/Rows/BackUnits/50" to="." method="get_part_scene" binds= ["50"]]
[connection signal="pressed" from="ScrollContainer/Rows/BackUnits/51" to="." method="get_part_scene" binds= ["51"]]
[connection signal="pressed" from="ScrollContainer/Rows/BackUnits/52" to="." method="get_part_scene" binds= ["52"]]
[connection signal="pressed" from="ScrollContainer/Rows/BackUnits/53" to="." method="get_part_scene" binds= ["53"]]
