[gd_scene format=3 uid="uid://dan6auh5w6jpp"]

[ext_resource type="Script" uid="uid://b0jl0mp4yuahq" path="res://ui/part_selector.gd" id="1_tl0pb"]
[ext_resource type="Resource" uid="uid://b3rs58mp6a4a4" path="res://parts/test/test_head_2_data.tres" id="3_gmg8c"]
[ext_resource type="Resource" uid="uid://dfrkswb1sdbox" path="res://parts/test/test_head_1_data.tres" id="3_hciek"]
[ext_resource type="Resource" uid="uid://ca6k5q53hfmpd" path="res://parts/test/test_arms_1_data.tres" id="4_eef5a"]
[ext_resource type="Resource" uid="uid://bm4he1kj7u4fp" path="res://parts/test/test_arms_2_data.tres" id="5_jtsib"]
[ext_resource type="Resource" uid="uid://dot84okom8lcg" path="res://parts/test/test_torso_1_data.tres" id="6_d3ic8"]
[ext_resource type="Resource" uid="uid://cysrhxhwsvfeh" path="res://parts/test/test_torso_2_data.tres" id="7_a22cb"]
[ext_resource type="Resource" uid="uid://dnxm1fgyfmrr7" path="res://parts/test/test_leg_biped_data.tres" id="8_l82xc"]
[ext_resource type="Resource" uid="uid://r8tclahfd572" path="res://parts/test/test_leg_quad_data.tres" id="9_y18g2"]
[ext_resource type="Resource" uid="uid://651u4k6na56j" path="res://parts/test/test_leg_reverse_data.tres" id="10_uqpsl"]
[ext_resource type="Resource" uid="uid://c8qytwvb54lgy" path="res://parts/test/test_leg_tank_data.tres" id="11_js5ln"]
[ext_resource type="Resource" uid="uid://c6i343ptt0fgt" path="res://parts/test/rifle_data.tres" id="12_gd5ib"]
[ext_resource type="Resource" uid="uid://cliuj263qmab4" path="res://parts/test/shotgun_data.tres" id="13_yep0p"]
[ext_resource type="Resource" uid="uid://bwnsv51a2xcl2" path="res://parts/test/heavy_launcher_data.tres" id="14_y0ory"]
[ext_resource type="Resource" uid="uid://cowfkhskd3huo" path="res://parts/test/missile_launcher_data.tres" id="15_yaoia"]
[ext_resource type="Resource" uid="uid://o6ouq6h1545w" path="res://parts/test/shoulder_cannon_data.tres" id="16_bw7fo"]
[ext_resource type="Resource" uid="uid://dvtqslao5q51c" path="res://parts/test/split_launcher_data.tres" id="17_gv25o"]
[ext_resource type="Resource" uid="uid://yxu43b60ukm1" path="res://parts/test/test_booster_data.tres" id="18_fve5j"]
[ext_resource type="Texture2D" uid="uid://capapkhntqifk" path="res://ui/part_preview/test_head_1_data_preview.png" id="19_eef5a"]
[ext_resource type="Texture2D" uid="uid://c67fho7rptxno" path="res://ui/part_preview/test_head_2_data_preview.png" id="20_nc6ss"]
[ext_resource type="Texture2D" uid="uid://cpqxgdc6shui7" path="res://ui/part_preview/test_arms_1_data_preview.png" id="21_krc3n"]
[ext_resource type="Texture2D" uid="uid://crf7vsvr7grqx" path="res://ui/part_preview/test_arms_2_data_preview.png" id="22_g0oin"]
[ext_resource type="Texture2D" uid="uid://cikvyj30643w2" path="res://ui/part_preview/test_torso_1_data_preview.png" id="23_hdygv"]
[ext_resource type="Texture2D" uid="uid://7mgeccaarorl" path="res://ui/part_preview/test_torso_2_data_preview.png" id="24_g5ywc"]
[ext_resource type="Texture2D" uid="uid://cciaknk4iou1b" path="res://ui/part_preview/test_leg_biped_data_preview.png" id="25_tghud"]
[ext_resource type="Texture2D" uid="uid://dpnhsap550f3d" path="res://ui/part_preview/test_leg_quad_data_preview.png" id="26_m4gyw"]
[ext_resource type="Texture2D" uid="uid://hct5a7ycp0pl" path="res://ui/part_preview/test_leg_reverse_data_preview.png" id="27_87oc8"]
[ext_resource type="Texture2D" uid="uid://dmh8nd43juodr" path="res://ui/part_preview/test_leg_tank_data_preview.png" id="28_d1dyq"]
[ext_resource type="Texture2D" uid="uid://coiua4y3nfgnp" path="res://ui/part_preview/rifle_data_preview.png" id="29_wfi4s"]
[ext_resource type="Texture2D" uid="uid://bp755mn6xr8kc" path="res://ui/part_preview/shotgun_data_preview.png" id="30_5edor"]
[ext_resource type="Texture2D" uid="uid://c0kxtmx0w6oql" path="res://ui/part_preview/heavy_launcher_data_preview.png" id="31_n62nf"]
[ext_resource type="Texture2D" uid="uid://c6e8h5jq5hpox" path="res://ui/part_preview/missile_launcher_data_preview.png" id="32_d68et"]
[ext_resource type="Texture2D" uid="uid://gcyeetccafr8" path="res://ui/part_preview/shoulder_cannon_data_preview.png" id="33_2rjjg"]
[ext_resource type="Texture2D" uid="uid://cs1276lo7dcmm" path="res://ui/part_preview/split_launcher_data_preview.png" id="34_uqpew"]
[ext_resource type="Texture2D" uid="uid://ssmnq6hif6m8" path="res://ui/part_preview/test_booster_data_preview.png" id="35_mleyw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q763u"]
size = Vector2(4, 4)

[node name="PartSelector" type="Control" unique_id=664977063]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_tl0pb")
parts = Array[Array]([[ExtResource("3_hciek"), ExtResource("3_gmg8c")], [ExtResource("4_eef5a"), ExtResource("5_jtsib")], [ExtResource("6_d3ic8"), ExtResource("7_a22cb")], [ExtResource("8_l82xc"), ExtResource("9_y18g2"), ExtResource("10_uqpsl"), ExtResource("11_js5ln")], [ExtResource("12_gd5ib"), ExtResource("13_yep0p")], [ExtResource("14_y0ory"), ExtResource("15_yaoia"), ExtResource("16_bw7fo"), ExtResource("17_gv25o")], [ExtResource("18_fve5j")]])

[node name="TabContainer" type="TabContainer" parent="." unique_id=1327484749]
layout_mode = 0
offset_top = 110.0
offset_right = 626.0
offset_bottom = 530.0
current_tab = 0

[node name="Head" type="HBoxContainer" parent="TabContainer" unique_id=1660434152]
layout_mode = 2
metadata/_tab_index = 0

[node name="00" type="TextureButton" parent="TabContainer/Head" unique_id=1838605736]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("19_eef5a")
ignore_texture_size = true
stretch_mode = 0

[node name="01" type="TextureButton" parent="TabContainer/Head" unique_id=1532547455]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("20_nc6ss")
ignore_texture_size = true
stretch_mode = 0

[node name="Arms" type="HBoxContainer" parent="TabContainer" unique_id=1498156904]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="10" type="TextureButton" parent="TabContainer/Arms" unique_id=976255296]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("21_krc3n")
ignore_texture_size = true
stretch_mode = 0

[node name="11" type="TextureButton" parent="TabContainer/Arms" unique_id=1750129537]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("22_g0oin")
ignore_texture_size = true
stretch_mode = 0

[node name="Torso" type="HBoxContainer" parent="TabContainer" unique_id=495055546]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="20" type="TextureButton" parent="TabContainer/Torso" unique_id=1014369849]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("23_hdygv")
ignore_texture_size = true
stretch_mode = 0

[node name="21" type="TextureButton" parent="TabContainer/Torso" unique_id=621387262]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("24_g5ywc")
ignore_texture_size = true
stretch_mode = 0

[node name="Legs" type="HBoxContainer" parent="TabContainer" unique_id=537647853]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="30" type="TextureButton" parent="TabContainer/Legs" unique_id=1698880892]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("25_tghud")
ignore_texture_size = true
stretch_mode = 0

[node name="31" type="TextureButton" parent="TabContainer/Legs" unique_id=1977138424]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("26_m4gyw")
ignore_texture_size = true
stretch_mode = 0

[node name="32" type="TextureButton" parent="TabContainer/Legs" unique_id=1355270732]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("27_87oc8")
ignore_texture_size = true
stretch_mode = 0

[node name="33" type="TextureButton" parent="TabContainer/Legs" unique_id=468873207]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("28_d1dyq")
ignore_texture_size = true
stretch_mode = 0

[node name="ArmUnit" type="HBoxContainer" parent="TabContainer" unique_id=281819764]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="40" type="TextureButton" parent="TabContainer/ArmUnit" unique_id=377154131]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("29_wfi4s")
ignore_texture_size = true
stretch_mode = 0

[node name="41" type="TextureButton" parent="TabContainer/ArmUnit" unique_id=1749913023]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("30_5edor")
ignore_texture_size = true
stretch_mode = 0

[node name="BackUnit" type="HBoxContainer" parent="TabContainer" unique_id=1582162854]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="50" type="TextureButton" parent="TabContainer/BackUnit" unique_id=1793319053]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("31_n62nf")
ignore_texture_size = true
stretch_mode = 0

[node name="51" type="TextureButton" parent="TabContainer/BackUnit" unique_id=2033077405]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("32_d68et")
ignore_texture_size = true
stretch_mode = 0

[node name="52" type="TextureButton" parent="TabContainer/BackUnit" unique_id=1672073831]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("33_2rjjg")
ignore_texture_size = true
stretch_mode = 0

[node name="53" type="TextureButton" parent="TabContainer/BackUnit" unique_id=133100719]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("34_uqpew")
ignore_texture_size = true
stretch_mode = 0

[node name="Booster" type="HBoxContainer" parent="TabContainer" unique_id=1843055175]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="60" type="TextureButton" parent="TabContainer/Booster" unique_id=2068029781]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("35_mleyw")
ignore_texture_size = true
stretch_mode = 0

[node name="BaseButton" type="TextureButton" parent="." unique_id=1935607823]
visible = false
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(100, 100)
layout_mode = 0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = SubResource("PlaceholderTexture2D_q763u")
ignore_texture_size = true
stretch_mode = 0
